1
00:00:19|015 --> 00:00:21|055
U poиetku beљe Logos|

2
00:00:21|055 --> 00:00:25|259
Veliki prasak| praiskonski Om.

3
00:00:25|259 --> 00:00:29|279
Prema teoriji Velikog praska fiziиki univerzum

4
00:00:29|279 --> 00:00:31|074
je odspiralisao iz nezamislivo vrele i guste

5
00:00:31|074 --> 00:00:34|093
taиke nazvane singularitet koja je milijardama puta

6
00:00:34|093 --> 00:00:39|012
manja od vrha иiode.

7
00:00:39|012 --> 00:00:44|001
Nije objaљnjeno kako i zaљto je doљlo do toga. 
Љto je neљto

8
00:00:44|001 --> 00:00:47|043
tajanstvenije mi viљe uzimamo

9
00:00:47|043 --> 00:00:54|479
zdravo za gotovo da to razumemo.

10
00:00:54|479 --> 00:01:03|004
Ranije se mislilo da жe u nekom trenutku gravitacija

11
00:01:03|004 --> 00:01:08|089
ili usporiti љirenje univerzuma ili da жe ga skupiti u

12
00:01:08|089 --> 00:01:12|051
big crunchu. Meрutim| slike dobijene iz Hablovog teleskopa

13
00:01:12|051 --> 00:01:16|017
pokazuju da se љirenje univerzuma zapravo ubrzava|

14
00:01:16|017 --> 00:01:20|083
da se sve brћe i brћe љiri otkad je iznikao

15
00:01:20|083 --> 00:01:26|069
iz Velikog praska. Nekako u univerzumu ima viљe mase

16
00:01:26|069 --> 00:01:33|043
nego љto je to fizika predvidela. Kako bi 
opravdali nedostajuжu masu|

17
00:01:33|043 --> 00:01:37|054
fiziиari sada tvrde da se univerzum sastoji
od samo 4% atomske materije

18
00:01:37|054 --> 00:01:47|012
ili onoga љto smatramo normalnom materijom. 
23% univerzuma иini tamna materija

19
00:01:47|012 --> 00:01:55|007
a 73% je tamna energija – ono љto smo
ranije smatrali praznim prostorom.

20
00:01:55|007 --> 00:02:00|046
Ona je poput nevidljivog nervnog sistema
koji proћima univerzum

21
00:02:00|046 --> 00:02:08|119
i povezuje sve stvari.

22
00:02:08|119 --> 00:02:11|031
Prema drevnim vedskim uиiteljima koji su poduиavali Nada Bramu

23
00:02:11|031 --> 00:02:13|097
univerzum je vibracija.

24
00:02:13|097 --> 00:02:17|053
Vibrirajuжe polje je srћ sveg
istinskog duhovnog iskustva

25
00:02:17|053 --> 00:02:20|081
i nauиnog istraћivanja.

26
00:02:20|081 --> 00:02:25|086
To je ono isto energetsko polje koje su sveci|

27
00:02:25|086 --> 00:02:31|043
Bude| jogiji| mistici| sveљtenici| љamani
i vidovnjaci osmatrali

28
00:02:31|043 --> 00:02:42|059
dok su ponirali u sebe. Data su mu imena
Akaљa| Praiskonski Om|

29
00:02:42|059 --> 00:02:47|359
Indrina mreћa dragulja| muzika sfera

30
00:02:47|359 --> 00:02:55|023
i hiljade drugih imena tokom istorije.

31
00:02:55|023 --> 00:03:05|012
Ono je zajedniиka osnova svih religija

32
00:03:05|012 --> 00:03:34|239
i veza izmeрu naљih unutraљnjih i spoljaљnjih svetova.

33
00:03:34|239 --> 00:03:36|079
U Mahayana budizmu u treжem veku

34
00:03:36|079 --> 00:03:39|709
opisana je kosmologija koja se ne razlikuje mnogo

35
00:03:39|709 --> 00:03:42|599
od najnaprednijih teorija moderne fizike.

36
00:03:42|599 --> 00:03:45|579
Indrina mreћa dragulja je metafora koja opisuje

37
00:03:45|579 --> 00:03:49|073
jedno mnogo starije vedsko uиenje koje
nam doиarava kako se tkalo

38
00:03:49|073 --> 00:03:51|079
predivo univerzuma.

39
00:03:51|079 --> 00:03:55|449
Indra| kralj bogova| rodio je

40
00:03:55|449 --> 00:04:04|349
sunce i pokrenuo vode i vetrove.

41
00:04:04|349 --> 00:04:09|219
Zamislite paukovu mreћu koja se
proteћe kroz sve dimenzije.

42
00:04:09|219 --> 00:04:10|799
Ta mreћa se sastoji od kapi rose

43
00:04:10|799 --> 00:04:15|219
a svaka kap sadrћi refleksiju
svih ostalih kapi

44
00:04:15|219 --> 00:04:19|069
a u svakoj od tih refleksija naжi жete

45
00:04:19|069 --> 00:04:23|003
refleksije svih ostalih kapljica.

46
00:04:23|003 --> 00:04:27|001
Иitava mreћa| do u beskraj| 
nalazi se

47
00:04:27|001 --> 00:04:29|019
u toj refleksiji.

48
00:04:29|019 --> 00:04:32|004
Indrina mreћa se moћe opisati kao
holograf univerzuma

49
00:04:32|004 --> 00:04:35|000
u kom i najmanji mlaz svetlosti

50
00:04:35|000 --> 00:04:42|069
sadrћi kompletnu matricu celine.

51
00:04:42|069 --> 00:04:46|003
O srpsko-ameriиkom nauиniku Nikoli Tesli

52
00:04:46|003 --> 00:04:49|031
ponekad se govori kao o иoveku

53
00:04:49|031 --> 00:04:50|789
koji je izumeo dvadeseti vek.

54
00:04:50|789 --> 00:04:53|004
Tesla je odgovoran za otkriжe 
naizmeniиne struje|

55
00:04:53|004 --> 00:04:55|081
elektriciteta i mnogih drugih izuma

56
00:04:55|081 --> 00:04:59|389
koji su danas sastavni deo svakodnevnog ћivota.

57
00:04:59|389 --> 00:05:02|049
Zbog svog zanimanja za drevnu tradiciju Veda|

58
00:05:02|049 --> 00:05:05|062
Tesla je bio u jedinstvenom poloћaju
da razume i sagleda nauku

59
00:05:05|062 --> 00:05:10|229
kako kroz istoиni tako i kroz zapadni model.

60
00:05:10|229 --> 00:05:13|006
Kao svi veliki nauиnici| Tesla se duboko

61
00:05:13|006 --> 00:05:15|289
zagledao u misterije spoljaљnjeg sveta

62
00:05:15|289 --> 00:05:19|065
ali se isto tako duboko zagledao unutar sebe.

63
00:05:19|065 --> 00:05:23|059
Poput drevnih jogija| Tesla je koristio termin Akaљa

64
00:05:23|059 --> 00:05:31|849
kako bi opisao eteriиni oseжaj koji
proћima sve stvari.

65
00:05:31|849 --> 00:05:35|099
Tesla je sluљao predavanja Svamija Vivekanande|
jogija koji je doneo

66
00:05:35|099 --> 00:05:38|689
drevna uиenja Indije na Zapad.

67
00:05:38|689 --> 00:05:42|068
U vedskim spisima| Akaљa predstavlja sam prostor|

68
00:05:42|068 --> 00:05:45|021
prostor ispunjen drugim elementima|

69
00:05:45|021 --> 00:05:49|018
prostor koji postoji istovremeno sa vibracijom.

70
00:05:49|018 --> 00:05:59|949
Ova dva pojma su neodvojiva. Akaљa je yin|
prana je yang.

71
00:05:59|949 --> 00:06:09|005
Jedan moderni koncept koji nam moze pomoжi
da stvorimo koncept Akaљe|

72
00:06:09|005 --> 00:06:16|009
ili primarne supstance je ideja o fraktalima.

73
00:06:16|009 --> 00:06:20|025
Tek smo osamdesetih godina dvadesetog veka sa
razvojem raиunara 

74
00:06:20|025 --> 00:06:23|439
doљli do moguжnosti da zapravo vizualizujemo
i matematiиki reprodukujemo

75
00:06:23|439 --> 00:06:26|479
matrice koje se ponavljaju u prirodi.

76
00:06:26|479 --> 00:06:28|099
Termin ‘fraktal’ skovao je 1980. godine

77
00:06:28|099 --> 00:06:31|479
matematiиar Benoa Mandelbro

78
00:06:31|479 --> 00:06:34|659
koji je prouиavao izvesne proste 
matematiиke jednaиine koje|

79
00:06:34|659 --> 00:06:36|086
kada se ponavljaju| tvore jedan beskrajni

80
00:06:36|086 --> 00:06:40|025
niz promenljivih matematiиkih
ili geometrijskih oblika

81
00:06:40|025 --> 00:06:41|093
unutar ograniиenog okvira.

82
00:06:41|093 --> 00:06:48|139
Oni su ograniиeni ali su istovremeno i beskrajni.

83
00:06:48|139 --> 00:06:51|629
Fraktal je grub geometrijski oblik

84
00:06:51|629 --> 00:06:56|005
koji se moze izdeliti na delove
od kojih je svaki pribliћno

85
00:06:56|005 --> 00:06:58|062
umanjena kopija иitave matrice -

86
00:06:58|062 --> 00:07:05|759
to svojstvo se naziva samosliиnost.

87
00:07:05|759 --> 00:07:06|096
Mandelbroovi fraktali su nazvani

88
00:07:06|096 --> 00:07:22|087
otiscima Boћjeg palca.

89
00:07:22|087 --> 00:07:26|849
To su ilustracije koje stvara sama priroda.

90
00:07:26|849 --> 00:07:29|052
Ako Mandelbro figuru okrenete
na odreрen naиin|

91
00:07:29|052 --> 00:07:33|749
biжe nalik nekom Hindu boћanstvu ili Budi.

92
00:07:33|749 --> 00:07:53|259
Ova figura je nazvana ‘Budabroova figura’.

93
00:07:53|259 --> 00:08:01|099
Ako se pogledaju neke forme drevne
umetnosti i arhitekture|

94
00:08:01|099 --> 00:08:03|599
videжe se da su ljudi dugo
povezivali lepotu

95
00:08:03|599 --> 00:08:18|009
i ono љto je sveto sa fraktalnim matricama

96
00:08:18|009 --> 00:08:21|479
beskrajno sloћenim| a ipak svaki njihov deo
sadrћi seme

97
00:08:21|479 --> 00:08:24|479
iz kog se moћe ponovo stvoriti celina.

98
00:08:24|479 --> 00:08:26|979
Fraktali su izmenili poglede matematiиara
na univerzum

99
00:08:26|979 --> 00:08:29|779
i na to kako on funkcioniљe.

100
00:08:29|779 --> 00:08:32|539
Sa svakim novim nivoom uveliиavanja

101
00:08:32|539 --> 00:08:35|919
javljaju se odstupanja u odnosu na original.

102
00:08:35|919 --> 00:08:38|539
Konstantne promene i transformacije se odvijaju
dok prelazimo

103
00:08:38|539 --> 00:08:42|065
s jednog nivoa fraktalnih detalja na drugi.

104
00:08:42|065 --> 00:08:46|025
Ova transformacija je kosmiиka spirala|

105
00:08:46|025 --> 00:09:14|067
ugraрena inteligencija vremensko-prostornog matriksa.

106
00:09:14|067 --> 00:09:19|003
Fraktali su inherentno haotiиni – ispunjeni
bukom i redom.

107
00:09:19|003 --> 00:09:22|075
Kad naљi umovi prepoznaju ili definiљu neku matricu|

108
00:09:22|075 --> 00:09:26|079
mi se fokusiramo na nju kao da je neka stvar.

109
00:09:26|079 --> 00:09:29|094
Pokuљavamo naжi matrice koje smatramo lepim

110
00:09:29|094 --> 00:09:32|079
ali kako bismo ih saиuvali u naљem umu

111
00:09:32|079 --> 00:09:53|026
moramo odbaciti ostatak fraktala.

112
00:09:53|026 --> 00:09:55|009
Pokuљavati shvatiti fraktal preko иula

113
00:09:55|009 --> 00:10:01|018
znaиi ograniиiti njegove kretnje.

114
00:10:01|018 --> 00:10:05|017
Sva energija univerzuma je neutralna|

115
00:10:05|017 --> 00:10:10|018
van vremena i dimenzija.

116
00:10:10|018 --> 00:10:13|068
Naљa vlastita kreativnost i sposobnost
prepoznavanja matrica

117
00:10:13|068 --> 00:10:17|062
ono je љto povezuje mikrokosmos i makrokosmos|

118
00:10:17|062 --> 00:10:24|006
vanvremeni svet talasa i иvrsti svet stvari.

119
00:10:24|006 --> 00:10:29|031
Posmatranje je иin stvaranja kroz ograniиenja

120
00:10:29|031 --> 00:10:31|058
inherentna u razmiљljanju.

121
00:10:31|058 --> 00:10:34|013
Mi stvaramo iluziju иvrstoжe stvari

122
00:10:34|013 --> 00:10:37|004
tako љto ih obeleћavamo i imenujemo.

123
00:10:37|004 --> 00:10:39|065
Filozof Kjerkegor rekao je|

124
00:10:39|065 --> 00:10:43|026
"Ako mi daљ ime| negiraљ me."

125
00:10:43|026 --> 00:10:46|043
Time љto mi dajeљ ime| obeleћje| negiraљ

126
00:10:46|043 --> 00:10:49|096
sve druge stvari koje bih mogao biti.

127
00:10:49|096 --> 00:10:52|066
Etiketiranjem i imenovanjem иestice

128
00:10:52|066 --> 00:10:55|075
vi je svodite na jednu stvar

129
00:10:55|075 --> 00:10:57|044
ali je istovremeno i stvarate|

130
00:10:57|044 --> 00:11:03|005
definiљete njeno postojanje.

131
00:11:03|005 --> 00:11:06|046
Kreativnost je naљa najuzviљenija priroda.

132
00:11:06|046 --> 00:11:10|000
Uz stvaranje stvari dolazi vreme

133
00:11:10|000 --> 00:11:16|056
a to je ono љto stvara iluziju o иvrstini.

134
00:11:16|056 --> 00:11:22|081
Ajnљtajn je bio prvi nauиnik koji je uvideo

135
00:11:22|081 --> 00:11:26|005
da ono љto smatramo praznim prostorom
zapravo nije niљta

136
00:11:26|005 --> 00:11:28|052
veж da ima svojstva

137
00:11:28|052 --> 00:11:30|033
uroрena prirodi prostora

138
00:11:30|033 --> 00:11:35|018
i da ima gotovo nezamislive koliиine energije.

139
00:11:35|018 --> 00:11:38|037
Istaknuti fizicar Richard Feynman jednom je rekao da

140
00:11:38|037 --> 00:11:40|099
"u jednom kubnom metru prostora ima dovoljno

141
00:11:40|099 --> 00:11:48|061
energije da prokljuиaju svi okeani sveta".

142
00:11:48|061 --> 00:11:51|017
Napredni meditatori znaju da u mirnoжi

143
00:11:51|017 --> 00:11:54|029
poиiva najveжa moж.

144
00:11:54|029 --> 00:11:59|026
Buda je imao drugi naziv za primarnu supstancu - 

145
00:11:59|026 --> 00:12:03|047
kalapas| koja je poput siжuљnih иestica

146
00:12:03|047 --> 00:12:07|064
ili talasa koji se uzdiћu i nestaju
trilionima

147
00:12:07|064 --> 00:12:17|087
puta u sekundi. Realnost je| u ovom smislu|

148
00:12:17|087 --> 00:12:21|035
poput niza slika u holografskoj kameri

149
00:12:21|035 --> 00:12:27|047
koje se brzo reрaju jedna za drugom
kako bi stvorile iluziju kontinuiteta.

150
00:12:27|047 --> 00:12:30|025
Kada svest dospe u stanje savrљenog mira|

151
00:12:30|025 --> 00:12:32|013
postaje jasno љta je iluzija

152
00:12:32|013 --> 00:13:18|008
jer je svest ono љto pokreжe iluziju.

153
00:13:18|008 --> 00:13:20|018
U drevnim istoиnjaиkim tradicijama|

154
00:13:20|018 --> 00:13:22|061
veж se hiljadama godina sve

155
00:13:22|061 --> 00:13:25|057
shvata kao vibracija.

156
00:13:25|057 --> 00:13:30|088
Nada Brahma – univerzum je zvuk.

157
00:13:30|088 --> 00:13:35|036
Reи "nada" znaиi zvuk| vibracija

158
00:13:35|036 --> 00:13:37|088
a "Brahma" je ime za Boga.

159
00:13:37|088 --> 00:13:43|061
Brahma je istovremeno i sam univerzum
i njegov stvoritelj.

160
00:13:43|061 --> 00:13:48|098
Umetnik i umetnost se ne mogu razdvojiti.

161
00:13:48|098 --> 00:13:50|076
U Upaniљadama|

162
00:13:50|076 --> 00:13:53|099
jednim od najstarijih zapisa drevne Indije|

163
00:13:53|099 --> 00:13:58|064
reиeno je "Brahma stvoritelj| љto sedi na lotosu|

164
00:13:58|064 --> 00:14:05|074
otvara oиi i svet oћivljava.

165
00:14:05|074 --> 00:14:07|034
Brahma sklapa oиi

166
00:14:07|034 --> 00:14:14|014
i svet zamire."

167
00:14:14|014 --> 00:14:16|000
Drevni mistici| jogiji i vidovnjaci

168
00:14:16|000 --> 00:14:17|066
tvrde da postoji jedno polje

169
00:14:17|066 --> 00:14:20|007
na korenskom nivou svesti.

170
00:14:20|007 --> 00:14:24|045
Polje Akaљe ili zapisi Akaљe

171
00:14:24|045 --> 00:14:28|025
gde sve informacije| sva proљla|

172
00:14:28|025 --> 00:14:31|082
sadaљnja i buduжa iskustva| postoje sad i oduvek.

173
00:14:31|082 --> 00:14:33|079
Ovo je ono polje ili matriks

174
00:14:33|079 --> 00:14:36|033
iz kog se sve stvari izdiћu.

175
00:14:36|033 --> 00:14:40|014
Od podatomskih иestica do galaksija|

176
00:14:40|014 --> 00:14:51|024
zvezda| planeta i sveg ћivota.

177
00:14:51|024 --> 00:14:53|026
Niљta se ne moћe sagledati u svojoj sveukupnosti

178
00:14:53|026 --> 00:14:56|018
jer je sastavljeno od slojeva i slojeva

179
00:14:56|018 --> 00:14:59|045
vibracija i stalno se

180
00:14:59|045 --> 00:15:05|004
menja i razmenjuje informacije sa Akaљom.

181
00:15:05|004 --> 00:15:10|000
Drvo upija sunce| vazduh|

182
00:15:10|000 --> 00:15:16|084
kiљu| Zemlju.

183
00:15:16|084 --> 00:15:18|085
Jedan svet energije useljava se i iseljava

184
00:15:18|085 --> 00:15:22|029
iz onoga љto mi nazivamo drvetom.

185
00:15:22|029 --> 00:15:23|094
Kada je um љto razmiљlja u miru|

186
00:15:23|094 --> 00:15:27|044
onda se stvarnost sagledava onakvom kakva jeste|

187
00:15:27|044 --> 00:15:30|038
zajedno kroz sve aspekte.

188
00:15:30|038 --> 00:15:33|014
Drvo i nebo i Zemlja

189
00:15:33|014 --> 00:15:36|045
i kiљa i zvezde nisu zasebne celine.

190
00:15:36|045 --> 00:15:41|005
Ћivot i smrt| ja i drugi nisu zasebne celine.

191
00:15:41|005 --> 00:15:45|097
Kao љto su planina i dolina neodvojive.

192
00:15:45|097 --> 00:15:47|006
U indijanskoj

193
00:15:47|006 --> 00:15:49|041
i ostalim domorodaиkim tradicijama

194
00:15:49|041 --> 00:15:52|025
govori se da svaka stvar ima duh

195
00:15:52|025 --> 00:15:54|029
љto je prosto drugi naиin da se kaћe

196
00:15:54|029 --> 00:15:58|079
da je sve povezano sa jednim vibrirajuжim izvorom.

197
00:15:58|079 --> 00:16:02|037
Postoji jedna svest| jedno polje|

198
00:16:02|037 --> 00:16:05|038
jedna sila koja se kreжe kroz sve.

199
00:16:05|038 --> 00:16:07|072
To polje ne deluje oko tebe|

200
00:16:07|072 --> 00:16:10|024
ono deluje KROZ tebe

201
00:16:10|024 --> 00:16:15|028
i deluje KAO ti.

202
00:16:15|028 --> 00:16:18|074
Ti si "U" (ti) u univerzumu.

203
00:16:18|074 --> 00:16:24|068
Ti si oиi kroz koje kreacija sebe gleda.

204
00:16:24|068 --> 00:16:27|006
Kada se probudiљ iz sna shvatiљ

205
00:16:27|006 --> 00:16:30|029
da je sve u tom snu bilo ti.

206
00:16:30|029 --> 00:16:32|006
Ti si ga stvarao.

207
00:16:32|006 --> 00:16:34|071
Ni takozvani stvarni ћivot nije niљta drugaиiji.

208
00:16:34|071 --> 00:16:38|008
Svako i svaka stvar si ti.

209
00:16:38|008 --> 00:16:46|007
Jedna svest koja gleda kroz svako oko|

210
00:16:46|007 --> 00:17:06|077
ispod svakog kamena| unutar svake иestice.

211
00:17:06|077 --> 00:17:09|004
Meрunarodni istraћivaиi u CERNu|

212
00:17:09|004 --> 00:17:12|015
evropskoj laboratoriji za fiziku иestica|

213
00:17:12|015 --> 00:17:13|419
tragaju za ovim poljem

214
00:17:13|419 --> 00:17:16|001
koje proћima sve stvari.

215
00:17:16|001 --> 00:17:17|579
Umesto da traћe iznutra|

216
00:17:17|579 --> 00:17:23|072
oni posmatraju samo spoljaљnji fiziиki svet.

217
00:17:23|072 --> 00:17:25|819
Istrazivaиi pri CERNu u Ћenevi

218
00:17:25|819 --> 00:17:28|011
u Љvajcarskoj objavili su da su naљli

219
00:17:28|011 --> 00:17:32|000
Higsov bozon ili Boћju иesticu.

220
00:17:32|000 --> 00:17:35|022
Eksperimentima sa Higsovim bozonom nauиno je dokazano

221
00:17:35|022 --> 00:17:41|044
da nevidljivo energetsko polje popunjava vakuum
prostora.

222
00:17:41|044 --> 00:17:44|034
CERNov ogromni hadronski sudaraи
sastoji se od prstena

223
00:17:44|034 --> 00:17:47|097
иiji je preиnik 27 km u kom se dva snopa

224
00:17:47|097 --> 00:17:50|095
иestica utrkuju u suprotnim smerovima|

225
00:17:50|095 --> 00:17:53|013
usmeravaju prema istom cilju i sudaraju pri

226
00:17:53|013 --> 00:17:55|041
skoro brzini svetlosti.

227
00:17:55|041 --> 00:17:56|056
Nauиnici posmatraju љta proizilazi

228
00:17:56|056 --> 00:18:02|024
iz ovih silovitih sudara.

229
00:18:02|024 --> 00:18:04|003
Standardni model ne moћe objasniti

230
00:18:04|003 --> 00:18:06|092
naиin na koji иestice dobijaju svoju masu.

231
00:18:06|092 --> 00:18:09|026
Sve se izgleda sastoji od vibracija

232
00:18:09|026 --> 00:18:16|012
ali ne postoji ‘stvar’ koja vibrira.

233
00:18:16|012 --> 00:18:18|062
Kao da postoji nevidljivi plesaи|

234
00:18:18|062 --> 00:18:23|024
neka senka koja pleљe skrivena u baletu univerzuma.

235
00:18:23|024 --> 00:18:26|015
Svi ostali plesaиi su oduvek plesali

236
00:18:26|015 --> 00:18:28|082
oko ovog skrivenog plesaиa.

237
00:18:28|082 --> 00:18:30|053
Posmatrali smo koreografiju tog plesa

238
00:18:30|053 --> 00:18:41|016
ali do sad nismo mogli da vidimo tog plesaиa.

239
00:18:41|016 --> 00:18:44|009
Takozvana "Boћja иestica"|

240
00:18:44|009 --> 00:18:47|008
svojstva osnovnog materijala univerzuma|

241
00:18:47|008 --> 00:18:49|017
srce sve materije koje bi opravdalo

242
00:18:49|017 --> 00:18:56|006
neobjaљnjenu masu i energiju koja
pokreжe љirenje univerzuma.

243
00:18:56|006 --> 00:18:59|002
Daleko od objaљnjenja prirode univerzuma|

244
00:18:59|002 --> 00:19:01|084
otkriжe Higsovog bozona prosto predstavlja

245
00:19:01|084 --> 00:19:05|001
joљ veжe misterije| otkrivajuжi univerzum
koji je

246
00:19:05|001 --> 00:19:10|092
joљ tajanstveniji nego љto smo mi
ikada zamiљljali.

247
00:19:10|092 --> 00:19:13|073
Nauka se pribliћava pragu izmeрu

248
00:19:13|073 --> 00:19:15|043
svesti i materije.

249
00:19:15|043 --> 00:19:18|054
Oko kojim posmatramo praiskonsko polje

250
00:19:18|054 --> 00:19:21|004
i oko kroz koje to polje posmatra nas

251
00:19:21|004 --> 00:19:35|000
je jedno te isto oko.

252
00:19:35|000 --> 00:19:38|038
Nemaиki pisac i velikan Volfgang fon
Gete rekao je

253
00:19:38|038 --> 00:19:40|098
"talas je praiskonski fenomen

254
00:19:40|098 --> 00:19:45|039
iz kog se izdigao svet".

255
00:19:45|039 --> 00:19:53|065
Kimatika je prouиavanje vidljivog zvuka.

256
00:19:53|065 --> 00:19:57|008
Ova reи potiиe od grиke reиi "cyma"

257
00:19:57|008 --> 00:20:08|073
љto znaиi talas| vibracija.

258
00:20:08|073 --> 00:20:11|009
Jedan od prvih nauиnika sa Zapada koji je
ozbiljno pristupio prouиavanju

259
00:20:11|009 --> 00:20:13|005
fenomena talasa bio je Ernst Chladni|

260
00:20:13|005 --> 00:20:15|073
nemaиki muziиar i fiziиar

261
00:20:15|073 --> 00:20:17|099
koji je ћiveo u osamnaestom veku.

262
00:20:17|099 --> 00:20:20|041
Chladni je otkrio da| kada je rasuo pesak

263
00:20:20|041 --> 00:20:23|076
na metalnim ploиama i zavibrirao ih 

264
00:20:23|076 --> 00:20:29|016
violinskim gudalom| pesak se uredio u matrice.

265
00:20:29|016 --> 00:20:30|067
Pojavili su se geometrijski oblici koji su se

266
00:20:30|067 --> 00:20:38|032
razlikovali sa menjanjem samih vibracija.

267
00:20:38|032 --> 00:20:40|003
Chladni je zabeleћio иitav katalog

268
00:20:40|003 --> 00:20:42|092
ovih oblika koji se nazivaju

269
00:20:42|092 --> 00:20:45|037
Chladnijevim figurama.

270
00:20:45|037 --> 00:20:47|013
Mnoge od ovih matrica mogu se naжi љirom

271
00:20:47|013 --> 00:20:54|017
prirodnog sveta| kao љto su љare na oklopu kornjaиe

272
00:20:54|017 --> 00:21:03|097
ili љabloni pega kod leoparda.

273
00:21:03|097 --> 00:21:06|094
Prouиavanje Chladnijevih ili kimatiиkih љablona

274
00:21:06|094 --> 00:21:09|098
tajni je naиin pomoжu kojeg proizvoрaиi vrhunskih

275
00:21:09|098 --> 00:21:21|084
gitara| violina i ostalih instrumenata odreрuju
zvuиne kvalitete instrumenata koje izraрuju.

276
00:21:21|084 --> 00:21:27|058
Hans Jenny se nadovezao na Chladnijev rad
љezdesetih godina dvadesetog veka

277
00:21:27|058 --> 00:21:30|077
koristeжi razne fluide i elektronska pojaиavanja

278
00:21:30|077 --> 00:21:37|032
kako bi stvarao zvuиne frekvencije i skovao
termin "kimatika".

279
00:21:37|032 --> 00:21:40|054
Ako kroz иiniju sa vodom pustite
proste sinusne talase|

280
00:21:40|054 --> 00:21:43|064
moћete videti matrice u vodi.

281
00:21:43|064 --> 00:21:45|072
U zavisnosti od frekvencije talasa|

282
00:21:45|072 --> 00:21:47|008
javljaжe se razliиite matrice pri mreљkanju vode.

283
00:21:47|008 --> 00:21:52|009
Љto je viљa frekvencija to je matrica sloћenija.

284
00:21:52|009 --> 00:21:55|008
Ove forme nisu nasumiиne veж se ponavljaju.

285
00:21:55|008 --> 00:21:57|046
Љto se viљe posmatra|

286
00:21:57|046 --> 00:22:01|088
to se viљe uviрa kako vibracija 
iz prostih repetitivnih talasa 

287
00:22:01|088 --> 00:22:04|007
ureрuje materiju u sloћene forme.

288
00:22:04|007 --> 00:22:29|086
Ovo vibriranje vode ima matricu koja liиi
na suncokret.

289
00:22:29|086 --> 00:22:32|013
Prostom promenom zvuиne frekvencije

290
00:22:32|013 --> 00:22:52|004
dobijamo razliиite matrice.

291
00:22:52|004 --> 00:22:55|037
Voda je veoma tajanstvena supstanca.

292
00:22:55|037 --> 00:22:57|079
Vrlo je prijemиiva.

293
00:22:57|079 --> 00:23:00|082
Taиnije| moћe primiti i zadrћati vibraciju.

294
00:23:00|082 --> 00:23:03|059
Zbog svog veoma izraћenog kapaciteta za rezonanciju|

295
00:23:03|059 --> 00:23:07|022
svoje osetljivosti i unutraљnje spremnosti
na rezonanciju|

296
00:23:07|022 --> 00:23:09|052
voda momentalno reaguje na sve

297
00:23:09|052 --> 00:23:12|058
vrste soniиnih talasa.

298
00:23:12|058 --> 00:23:13|061
Vibrirajuжa voda i zemlja

299
00:23:13|061 --> 00:23:17|043
иine veжi deo mase kod biljaka i ћivotinja.

300
00:23:17|043 --> 00:23:21|095
Lako je posmatrati kako proste vibracije u vodi

301
00:23:21|095 --> 00:23:25|000
stvaraju prepoznatljive prirodne matrice

302
00:23:25|000 --> 00:23:30|008
ali kada dodamo иvrste materije i poveжamo amplitudu|

303
00:23:30|008 --> 00:23:35|012
stvari postaju joљ zanimljivije.

304
00:23:35|012 --> 00:23:36|095
Dodavanjem kukuruznog skroba

305
00:23:36|095 --> 00:23:58|045
dobijamo joљ kompleksniji fenomen.

306
00:23:58|045 --> 00:24:00|091
Verovatno se principi samog ћivota

307
00:24:00|091 --> 00:24:03|009
mogu posmatrati dok vibracije pretvaraju grudvu
kukuruznog skroba

308
00:24:03|009 --> 00:24:12|074
u ono љto poиinje da liиi na organizam 
koji se pomera.

309
00:24:12|074 --> 00:24:15|023
Princip oћivljavanja univerzuma

310
00:24:15|023 --> 00:24:18|011
opisan je u svakoj veжoj religiji

311
00:24:18|011 --> 00:24:20|026
uz upotrebu reиi koje odraћavaju razumevanje

312
00:24:20|026 --> 00:24:26|002
tog doba u istoriji.

313
00:24:26|002 --> 00:24:31|035
Na jeziku Inka|
najveжeg carstva u pre-Kolumbovoj Americi|

314
00:24:31|035 --> 00:24:34|092
izraz za "иovekovo telo" je "alpa camasca"

315
00:24:34|092 --> 00:24:41|001
љto doslovno znaиi "oћivljena zemlja".

316
00:24:41|001 --> 00:24:43|005
U Kabali| ili jevrejskom misticizmu|

317
00:24:43|005 --> 00:24:46|059
govori se o boћanskom imenu Boga|

318
00:24:46|059 --> 00:24:49|309
imenu koje se ne moћe izgovoriti.

319
00:24:49|309 --> 00:24:51|029
Ono se ne moћe izgovoriti jer je vibracija

320
00:24:51|029 --> 00:24:56|069
koja se nalazi svuda. Ono je sve reиi| sva materija.

321
00:24:56|069 --> 00:25:00|022
Sve je sveta reи.

322
00:25:00|022 --> 00:25:02|009
Tetraedar je najprostiji oblik

323
00:25:02|009 --> 00:25:05|032
koji moћe postojati u tri dimenzije.

324
00:25:05|032 --> 00:25:06|076
Da bi neљto bilo fiziиki realno

325
00:25:06|076 --> 00:25:09|028
mora imati najmanje иetiri taиke.

326
00:25:09|028 --> 00:25:11|034
Struktura trougla je jedina

327
00:25:11|034 --> 00:25:13|095
samo-stabilizirajuжa matrica u prirodi.

328
00:25:13|095 --> 00:25:17|004
U Starom zavetu reи "tetragramaton"

329
00:25:17|004 --> 00:25:20|026
иesto se koristila za predstavljanje
odreрene manifestacije Boga.

330
00:25:20|026 --> 00:25:23|075
Koristila se kada se govorilo o reиi Boћjoj

331
00:25:23|075 --> 00:25:30|088
ili o posebnom imenu Boga| Logosa ili 
praiskonske reиi.

332
00:25:30|088 --> 00:25:36|022
Drevne civilizacije znale su da je u
korenskoj strukturi

333
00:25:36|022 --> 00:25:40|047
univerzuma tetraedarski oblik.

334
00:25:40|047 --> 00:25:43|091
Van ovog oblika| priroda iskazuje
osnovnu teћnju

335
00:25:43|091 --> 00:25:47|055
ka ekvilibrijumu - Shiva.

336
00:25:47|055 --> 00:25:50|021
Takoрe ima i osnovnu teћnju

337
00:25:50|021 --> 00:25:56|086
ka promeni - Shakti.

338
00:25:56|086 --> 00:25:59|035
U Bibliji| u jevanрelju po Jovanu obiиno se navodi

339
00:25:59|035 --> 00:26:01|679
"u poиetku beљe reи"

340
00:26:01|679 --> 00:26:04|066
ali u originalnom tekstu upotrebljen je termin

341
00:26:04|066 --> 00:26:07|074
"Logos".

342
00:26:07|074 --> 00:26:09|091
Grиki filozof Heraklit

343
00:26:09|091 --> 00:26:13|002
koji je ћiveo oko 500 godina p.n.e. |

344
00:26:13|002 --> 00:26:14|005
govori o Logosu kao o neиemu

345
00:26:14|005 --> 00:26:16|072
fundamentalno nedoznatljivom|

346
00:26:16|072 --> 00:26:22|029
poreklu sveg ponavljanja| matrica i oblika.

347
00:26:22|029 --> 00:26:24|023
Stoiиki filozofi koji su sledili

348
00:26:24|023 --> 00:26:27|039
Heraklitova uиenja poistovetili su ovaj termin sa

349
00:26:27|039 --> 00:26:36|041
boћanskim principom oћivljavanja koji 
proћima univerzum.

350
00:26:36|041 --> 00:26:42|002
U sufizmu Logos je svuda i u svim stvarima.

351
00:26:42|002 --> 00:26:52|082
To je ONO iz иega nemanifestovano postaje
manifestovano.

352
00:26:52|082 --> 00:26:57|027
U Hindu tradiciji Shiva Nataraja doslovno znaиi

353
00:26:57|027 --> 00:26:59|092
"gospodar plesa".

354
00:26:59|092 --> 00:27:03|045
Иitav kosmos pleљe u ritmu Shivinog bubnja.

355
00:27:03|045 --> 00:27:07|099
Sve je proћeto ili produhovljeno ovim pulsiranjem.

356
00:27:07|099 --> 00:27:10|021
Samo dokle god Shiva pleљe

357
00:27:10|021 --> 00:27:13|005
svet moћe nastaviti da se menja i evoluira|

358
00:27:13|005 --> 00:27:19|025
inaиe se uruљava nazad u niљtavilo.

359
00:27:19|025 --> 00:27:21|005
Dok Shiva predstavlja naљu 

360
00:27:21|005 --> 00:27:26|089
svest љto svedoиi| Shakti je supstanca
ili materija sveta.

361
00:27:26|089 --> 00:27:29|071
Dok Shiva leћi u meditaciji|

362
00:27:29|071 --> 00:27:31|096
Shakti pokuљava da ga pokrene|

363
00:27:31|096 --> 00:27:34|006
da ga uvede u ples.

364
00:27:34|006 --> 00:27:36|001
Poput yina i yanga|

365
00:27:36|001 --> 00:27:42|086
plesaи i ples postoje kao jedno.

366
00:27:42|086 --> 00:27:47|179
Logos takoрe oznaиava neskrivenu istinu.

367
00:27:47|179 --> 00:27:51|057
Onaj ko dozna Logos| doznaje istinu.

368
00:27:51|057 --> 00:27:53|036
Mnogi slojevi skrivanja egzistiraju

369
00:27:53|036 --> 00:27:56|038
u svetu ljudi dok se Akaљa kovitla

370
00:27:56|038 --> 00:27:59|003
gradeжi tako sloћene strukture

371
00:27:59|003 --> 00:28:01|052
koje skrivaju izvor od njega samog.

372
00:28:01|052 --> 00:28:04|046
Poput boћanske igre ћmurki|

373
00:28:04|046 --> 00:28:07|559
mi smo se skrivali hiljadama godina|

374
00:28:07|559 --> 00:28:10|809
da bismo na kraju sasvim zaboravili na igru.

375
00:28:10|809 --> 00:28:17|064
Nekako smo zaboravili da postoji iљta 
љto bi se moglo naжi.

376
00:28:17|064 --> 00:28:21|089
U budizmu| poduиava se o direktnoj spoznaji Logosa|

377
00:28:21|089 --> 00:28:25|929
polja promene ili prolaznosti iznutra

378
00:28:25|929 --> 00:28:28|016
kroz meditaciju.

379
00:28:28|016 --> 00:28:30|034
Kada posmatrate vaљ unutraљnji svet

380
00:28:30|034 --> 00:28:34|017
opaћate sve suptilnije i suptilnije oseжaje
i energije

381
00:28:34|017 --> 00:28:38|063
dok vam um biva sve usredsreрeniji i fokusiraniji.

382
00:28:38|063 --> 00:28:41|027
Kroz direktnu spoznaju annicae

383
00:28:41|027 --> 00:28:44|079
ili prolaznosti na korenskom nivou oseжaja|

384
00:28:44|079 --> 00:28:50|097
dostiћe se osloboрenje od vezanosti
za prolazne spoljaљnje forme.

385
00:28:50|097 --> 00:28:53|042
Kad se jednom uvidi da postoji jedno vibrirajuжe polje

386
00:28:53|042 --> 00:28:55|087
koje se nalazi u korenu svih religija|

387
00:28:55|087 --> 00:29:05|079
kako moћemo reжi "moja religija" ili "ovo je moj
praiskonski Om"|

388
00:29:05|079 --> 00:29:20|085
"moje kvantno polje"?

389
00:29:20|085 --> 00:29:28|069
Istinska kriza naљeg sveta nije druљtvene|

390
00:29:28|069 --> 00:29:32|034
politiиke ili ekonomske prirode.

391
00:29:32|034 --> 00:29:38|299
Naљa kriza je kriza svesti|
nesposobnost da se direktno doћivi

392
00:29:38|299 --> 00:29:41|799
naљa prava priroda|

393
00:29:41|799 --> 00:29:44|087
nesposobnost da se ta priroda prepozna
u svakom

394
00:29:44|087 --> 00:29:53|006
i svemu.

395
00:29:53|006 --> 00:29:56|035
U budistiиkoj tradiciji ‘Bodhisattva’ je

396
00:29:56|035 --> 00:29:59|309
osoba sa probuрenom prirodom Bude.

397
00:29:59|309 --> 00:30:03|021
Jedan Bodhisattva zavetuje se da жe pomoжi
svakom biжu u univerzumu 

398
00:30:03|021 --> 00:30:09|309
da se probudi i da spozna da postoji
samo jedna svest.

399
00:30:09|309 --> 00:30:16|064
Da bi se probudilo istinsko ‘ja’| prvo se moraju 
probuditi sva biжa.

400
00:30:16|064 --> 00:30:24|049
"U univerzumu je bezbroj biжa љto oseжaju.

401
00:30:24|049 --> 00:30:28|559
Zavetujem se da жu im svima pomoжi da se probude.

402
00:30:28|559 --> 00:30:31|087
Moje nesavrљenosti su nepresuљne.

403
00:30:31|087 --> 00:30:34|048
Zavetujem se da жu ih sve prevaziжi.

404
00:30:34|048 --> 00:30:37|096
Dharma je nedoznatljiva.

405
00:30:37|096 --> 00:30:41|011
Zavetujem se da жu je doznati.

406
00:30:41|011 --> 00:30:46|074
Put probuрenja je nedostiћan.

407
00:30:46|074 --> 99:59:59|999
Zavetujem se da жu ga dostiжi."
