1
00:00:12|053 --> 00:00:14|096
<i>ВАЗДУХОПЛОВНА ВОЈНА БАЗА ЛЕНГЛИ
ПОВЕРЉИВО</i>

2
00:00:14|430 --> 00:00:16|224
<i>УНУТРАШЊИ ДОПИС</i>

3
00:00:16|324 --> 00:00:19|602
<i>ПРИМАЛАЦ: МАРТИН ТИГ| заменик начелника
Одељења за националну безбедност</i>

4
00:00:19|777 --> 00:00:23|940
<i>Болничко особље потврдило природно
оживљавање пацијента</i>

5
00:00:24|000 --> 00:00:26|083
<i>по имену
АРЛИНГТОН ЏЕЈМС СТЈУАРД.</i>

6
00:00:26|108 --> 00:00:29|529
<i>Пацијент је отпуштен са
Одељења за опекотине 24. јула ујутро</i>

7
00:00:29|629 --> 00:00:31|913
<i>након чега му се губи сваки траг.</i>

8
00:00:33|366 --> 00:00:36|626
<i>Пацијент је конструисао справу
непознате намене.</i>

9
00:00:38|329 --> 00:00:41|529
<i>Спецификација дизајна је
проверена у Марс пројекту.</i>

10
00:00:42|708 --> 00:00:45|908
<i>Пацијент доставља справу
у приватне куће.</i>

11
00:00:47|547 --> 00:00:50|547
<i>Више информација ускоро.</i>

12
00:00:55|815 --> 00:01:03|928
ВИРЏИНИЈА| 1976.

13
00:01:27|340 --> 00:01:29|175
Јеси ли чуо нешто?

14
00:01:30|009 --> 00:01:31|469
Звоно на вратима.

15
00:01:32|720 --> 00:01:33|763
Сигуран си? - Аха.

16
00:01:36|849 --> 00:01:38|142
Колико је сати?

17
00:01:41|687 --> 00:01:43|397
Петнаест до шест?!

18
00:02:35|241 --> 00:02:38|285
Шта је то?
- Неко је оставио кутију.

19
00:02:39|829 --> 00:02:42|164
Не знам| малопре ту био један ауто.

20
00:02:42|289 --> 00:02:45|543
<i>Деда Мраз је поранио ове године?</i>

21
00:02:50|256 --> 00:02:51|716
Изгледа да смо сад сви будни.

22
00:02:57|680 --> 00:02:59|223
Никада ни ниси веровао у причу
о Деда Мразу| зар не?

23
00:02:59|765 --> 00:03:00|766
У ствари| не.

24
00:03:01|183 --> 00:03:02|309
Требали су да смисле неку бољу

25
00:03:02|309 --> 00:03:03|394
од те о дебељку који улази
у куће кроз димњак.

26
00:03:03|602 --> 00:03:05|271
То је нелогично. - А и незаконито.

27
00:03:05|604 --> 00:03:06|647
То је провала.

28
00:03:10|026 --> 00:03:11|944
А какав је био тај ауто?

29
00:03:12|319 --> 00:03:14|947
Па... црни. - У реду.

30
00:03:17|074 --> 00:03:18|909
А зашто се одмах одвезао?

31
00:03:19|785 --> 00:03:22|204
Не знам| злато.

32
00:03:25|166 --> 00:03:29|211
Макни кутију. Шта ли је ово?

33
00:03:32|757 --> 00:03:36|886
У животу нисам видела ништа слично.
- Треба нам кључ да бисмо је отворили.

34
00:03:40|264 --> 00:03:41|849
Ту је нека порука.

35
00:03:43|476 --> 00:03:45|478
Изгледа као позивница за венчање.

36
00:03:46|687 --> 00:03:49|357
Можда је ово закаснели
поклон за венчање?

37
00:03:50|983 --> 00:03:54|445
<i>Господин Стјуард ће вас
потражити у 17:00</i>

38
00:03:54|820 --> 00:03:56|697
Знаш ли ти неког господина Стјуарда?

39
00:03:56|864 --> 00:03:59|658
Не. А ти?

40
00:04:17|176 --> 00:04:20|680
КУТИЈА

41
00:04:35|736 --> 00:04:36|821
Идемо.

42
00:04:36|946 --> 00:04:38|280
Нећу се задржавати после школе.

43
00:04:38|447 --> 00:04:41|867
Твоја ужина. - Јеси ли опет
исекла хлеб на квадратиће?

44
00:04:41|867 --> 00:04:45|287
Наравно да јесам. - Немој то
да радиш| квадратићи су за бебе.

45
00:04:45|329 --> 00:04:46|622
Ћао| госпођо Луис.

46
00:04:46|789 --> 00:04:48|207
Добро вам јутро| момци.

47
00:04:48|290 --> 00:04:50|960
<i>Слободно ме зовите Норма.
Од госпођо Луис се осећам старо.</i>

48
00:04:51|919 --> 00:04:53|337
Па кад јеси стара!

49
00:04:53|921 --> 00:04:57|758
Тек ми је 35.
- Да| и за нас је то старо.

50
00:04:57|925 --> 00:04:59|343
Прастаро.

51
00:04:59|468 --> 00:05:02|179
И ти ћеш једном бити прастар|
паметњаковићу.

52
00:05:03|723 --> 00:05:06|225
Зашто станица за бус мора
да буде баш испред моје куће?

53
00:05:07|226 --> 00:05:11|063
Да могу да гледам како мој мали
Волтер улази у бус здрав и читав.

54
00:05:11|272 --> 00:05:13|441
Молим те| уђи у кућу|
бламираш ме.

55
00:05:13|607 --> 00:05:15|317
Срамота те је што те волим?
- Да! Немој то да ми радиш.

56
00:05:15|401 --> 00:05:18|821
А шта ако моћног Волтера
загрлим и цмокнем|

57
00:05:18|988 --> 00:05:21|282
баш сад кад дође аутобус| пред
целим друштвом? - Може| може!

58
00:05:25|703 --> 00:05:28|789
Па-па Волтере! Момци| видимо се!

59
00:05:51|354 --> 00:05:54|482
Зар ти није још прерано да упаданеш
кризу средњег доба?

60
00:05:55|941 --> 00:05:57|818
Ко је господин Стјуард?

61
00:05:59|153 --> 00:06:00|988
Немам благе везе.

62
00:06:01|906 --> 00:06:03|699
Неко из школе?

63
00:06:04|241 --> 00:06:06|118
Не бих знала.

64
00:06:06|327 --> 00:06:08|287
Љубавник којег кријеш?

65
00:06:08|496 --> 00:06:10|539
Мрзим те!

66
00:06:10|873 --> 00:06:12|625
И ја тебе!

67
00:06:28|099 --> 00:06:32|853
Троје потпуних странаца|
затворено је заувек у једној соби.

68
00:06:33|312 --> 00:06:36|023
И сваки од њих је желео
нешто од оног другог.

69
00:06:37|066 --> 00:06:39|485
Нешто што му се није остварило.

70
00:06:40|444 --> 00:06:43|030
То је Сартрова визија пакла.

71
00:06:43|155 --> 00:06:45|241
Пакао су други људи?

72
00:06:45|366 --> 00:06:50|663
Да. Пакао су људи који те виде
онаквим какав заиста и јеси.

73
00:06:51|622 --> 00:06:54|458
Па| како то можемо
применити на Естел?

74
00:06:54|667 --> 00:06:57|420
Она би требала да гори
у правом паклу.

75
00:06:57|503 --> 00:07:00|423
Јер је дроља која се удала
због пара. И убила је своје дете.

76
00:07:01|465 --> 00:07:04|802
Мало је сложеније од тога| Чарлсе.

77
00:07:05|886 --> 00:07:10|307
Видиш| била је сиромашна и удаја
због новца јој је спасла породицу.

78
00:07:10|349 --> 00:07:12|518
Шта се догодило вашем стопалу?

79
00:07:15|438 --> 00:07:16|939
Молим?!

80
00:07:17|815 --> 00:07:21|986
Одједном сте смекшали.
Нешто вам је било с ногом?

81
00:07:26|073 --> 00:07:27|742
Је л' можемо да видимо шта?

82
00:07:27|992 --> 00:07:33|372
Моје стопало? - Да. Можемо ли
да видимо како изгледа?

83
00:07:37|418 --> 00:07:39|795
Шта је сад?
Је л' вам непријатно?

84
00:08:27|259 --> 00:08:30|971
Подсећам| сутра вам истиче
рок за лектиру.

85
00:08:54|912 --> 00:08:57|081
Независно од тога да ли је
живот тамо почео да се развија или не|

86
00:08:57|206 --> 00:09:00|251
ово је јако битно за наше
поимање хемијске еволуције|

87
00:09:00|501 --> 00:09:03|379
за одређивање даљњих смерница
развоја органске хемије.

88
00:09:04|130 --> 00:09:08|426
Марс нам је први понудио
могућност да

89
00:09:08|551 --> 00:09:11|470
другачије сагледамо космичку

90
00:09:11|470 --> 00:09:14|390
историју планетарне хемије.
Има ли питања?

91
00:09:16|392 --> 00:09:18|185
Изволите| ви назад. Ронда?

92
00:09:18|561 --> 00:09:22|106
Хвала! Можете ли нешто више рећи о
томе како сте проучавали тло?

93
00:09:22|273 --> 00:09:25|359
Експериментално смо
пратили промену гасова|

94
00:09:25|359 --> 00:09:26|902
<i>односно стварање или потрошњу</i>

95
00:09:26|944 --> 00:09:31|449
<i>угљен-диоксида| азота|
метана| водоника и кисеоника</i>

96
00:09:31|449 --> 00:09:34|076
на узорку тла са Марса
у лабораторијским условима.

97
00:09:34|410 --> 00:09:37|413
А зашто је онда укључено и
Одељење за националну безбедност?

98
00:09:39|874 --> 00:09:41|083
Мислите на НСА?

99
00:09:41|334 --> 00:09:44|420
Да| Мартин Тиг је заменик
начелника НСА у Ленглију.

100
00:09:45|838 --> 00:09:47|882
<i>Због чега је НСА у Ленглију?
- Реците више о тим испитивањима...</i>

101
00:09:48|007 --> 00:09:50|760
<i>Јесу ли древни Марсовци
оставили нешто баш овде?</i>

102
00:09:51|302 --> 00:09:55|639
Жао ми је| не могу то да коментаришем.
Хвала ти за информацију| Ронда.

103
00:09:57|641 --> 00:09:59|935
Пронашли смо воду испод површине.

104
00:10:00|019 --> 00:10:04|398
А фотографије из орбите потврђују
да је било река на тој планети.

105
00:10:04|982 --> 00:10:07|693
Сасвим је могуће да ће се временом
пронаћи и докази о постојању живота.

106
00:10:07|860 --> 00:10:09|445
А ко сте ви?

107
00:10:09|570 --> 00:10:12|031
Артур Луис|
често сам сарађивао с њим.

108
00:10:12|114 --> 00:10:13|074
Помогао сам у изради камере.

109
00:10:13|074 --> 00:10:14|867
<i>Сад ви назад!
- Је ли то што сте...</i>

110
00:10:15|034 --> 00:10:16|827
МОДЕЛ КАМЕРЕ
размера - 2:1

111
00:10:16|827 --> 00:10:17|828
<i>У овом кратком времену...</i>

112
00:10:17|828 --> 00:10:21|332
постали сте нам као
члан породице.

113
00:10:22|291 --> 00:10:25|336
Због тога ми је још и теже
што вам морам ово рећи.

114
00:10:26|921 --> 00:10:31|258
Приморани смо да укинемо ваш
одсек на овом универзитету.

115
00:10:37|306 --> 00:10:38|849
Од када?

116
00:10:39|141 --> 00:10:41|560
Од идућег семестра.

117
00:10:44|689 --> 00:10:49|485
Јако нам је жао што је
морало да дође до тога.

118
00:10:49|485 --> 00:10:51|112
Знам.

119
00:10:54|657 --> 00:10:56|575
Иде вам крв на нос.

120
00:11:15|803 --> 00:11:19|724
Зашто твоја мама ћопа?
- Не тиче те се.

121
00:11:22|059 --> 00:11:26|814
Шта ћеш сад? - Не знам. И овако смо
једва крпили крај с крајем.

122
00:11:26|939 --> 00:11:30|818
Шта каже Артур?
- Још увек ништа не зна.

123
00:11:32|069 --> 00:11:34|447
О| Боже| ово ће га уништити.

124
00:11:35|322 --> 00:11:39|326
А опет| он ионако живи на Марсу.

125
00:11:41|537 --> 00:11:43|414
Ма| човече... - Опет имаш кравату.

126
00:11:43|581 --> 00:11:46|208
И то већ трећи пут ове недеље.
- То ми је кравата за срећу.

127
00:11:46|709 --> 00:11:49|170
Бог зна да ти треба.
- Требао сам да ти је позајмим.

128
00:11:49|295 --> 00:11:52|840
Данас је ти је важан дан| зар не?
Требаће ти срећа. - Да| свакако.

129
00:11:53|299 --> 00:11:56|886
Земља ти није довољно добра|
па се селиш у свемирска пространства.

130
00:11:57|303 --> 00:11:59|680
Није то још ништа решено.
Видећемо.

131
00:11:59|722 --> 00:12:01|724
Да| о томе ћемо кад се догоди.

132
00:12:02|350 --> 00:12:05|895
Можда бих требао да одем
до главног| и кажем му да радиш

133
00:12:06|020 --> 00:12:07|021
на личном пројекту.

134
00:12:07|480 --> 00:12:09|482
Пријавио би ме шефу?
- Наравно да бих.

135
00:12:09|607 --> 00:12:12|276
<i>Хеј| Тери| немој да све одлети
у ваздух! - Да| знам| знам.</i>

136
00:12:12|568 --> 00:12:16|572
Радим на божићном поклону
за Норму. Имаш нешто против?

137
00:12:16|739 --> 00:12:19|116
Баш дивно од тебе. Ваљда.
А где је мој поклон?

138
00:12:19|200 --> 00:12:23|537
Срећан ти Божић! - Хвала.
- Ма| ситница...

139
00:13:07|289 --> 00:13:09|792
Ћао! Шта вам треба?

140
00:13:11|210 --> 00:13:12|753
Ви сте госпођа Луис?

141
00:13:17|383 --> 00:13:18|718
Да.

142
00:13:19|010 --> 00:13:22|680
Па| ћао! Ја сам Арлингтон Стјуард.

143
00:13:23|097 --> 00:13:25|975
Претпостављам да сте добили кутију
коју сам вам оставио пред вратима.

144
00:13:27|935 --> 00:13:32|148
Јесам. - И пронашли сте уређај
с дугметом у тој кутији?

145
00:13:33|482 --> 00:13:37|403
Значи| тако то зовете.
Уређај с дугметом.

146
00:13:37|486 --> 00:13:39|280
Да| тако то зовемо.

147
00:13:42|324 --> 00:13:44|493
Молим вас| немојте дозволити
да вас мој изглед уплаши.

148
00:13:44|493 --> 00:13:46|704
Уверавам вас да нисам чудовиште.

149
00:13:46|829 --> 00:13:49|290
Ја сам само човек који овде
треба да обави један посао.

150
00:13:51|667 --> 00:13:55|838
Смем ли да уђем?
- Наравно.

151
00:14:02|553 --> 00:14:04|096
Могу ли да вас понудим нечим?

152
00:14:04|388 --> 00:14:08|184
Не| хвала.
Ретко осећам жељу за јелом.

153
00:14:09|018 --> 00:14:10|853
Хоћемо ли да седнемо?

154
00:14:19|195 --> 00:14:23|324
Покушаћете да ми нешто продате?

155
00:14:24|158 --> 00:14:26|911
Да| на неки начин. Јер ћу вам
ипак понудити нешто.

156
00:14:27|995 --> 00:14:29|330
Шта ми нудите?

157
00:14:29|789 --> 00:14:32|208
Прилику да зарадите новац.

158
00:14:32|667 --> 00:14:34|418
Толико о томе.

159
00:14:36|212 --> 00:14:40|966
У овој коверти је кључ.
Показаћу вам.

160
00:14:41|967 --> 00:14:47|139
Овај кључ отвара стаклену куполу
испод које је уређај с дугметом.

161
00:14:47|515 --> 00:14:49|016
<i>Воила!</i>

162
00:14:53|229 --> 00:14:54|313
Даље...

163
00:14:54|480 --> 00:14:58|067
Ако притиснете то дугме|
догодиће се две ствари.

164
00:14:58|442 --> 00:15:02|029
Прва је да ће неко|
негде на свету|

165
00:15:02|029 --> 00:15:05|616
неко кога не познајемо умрети.

166
00:15:08|202 --> 00:15:11|956
А друга је да ће вам
бити исплаћено

167
00:15:13|165 --> 00:15:15|835
милион долара.

168
00:15:16|836 --> 00:15:18|963
Ослобођених плаћања пореза.

169
00:15:22|591 --> 00:15:27|138
А исплату ћу извршити лично.

170
00:15:28|472 --> 00:15:32|685
У готовини. Управо овој овде.

171
00:15:38|649 --> 00:15:41|318
И| госпођо Луис| допустите ми

172
00:15:41|527 --> 00:15:45|281
да вам дарујем ову једну
новчаницу од 100 долара

173
00:15:45|489 --> 00:15:50|286
у знак захвалности што сте ме
љубазно пустили у свој дом.

174
00:15:55|916 --> 00:16:00|755
Даћете ми новчаницу од 100 долара
чак и ако то одбијем да учиним?

175
00:16:00|921 --> 00:16:03|215
Управо тако.

176
00:16:05|926 --> 00:16:07|595
Је л' ви то озбиљно?

177
00:16:07|928 --> 00:16:10|181
О| госпођо Луис...

178
00:16:10|473 --> 00:16:14|018
Уверавам Вас да је ово
јако озбиљна понуда.

179
00:16:15|644 --> 00:16:17|772
За кога радите?

180
00:16:17|938 --> 00:16:22|109
Ваша исплата је зајамчена|
али уз одређене услове.

181
00:16:22|735 --> 00:16:24|278
Први услов.

182
00:16:24|570 --> 00:16:30|326
Не смем вам ни у ком случају
открити ко је мој послодавац.

183
00:16:30|326 --> 00:16:31|535
Други услов.

184
00:16:31|994 --> 00:16:35|790
Не смете о овој понуди
разговарати с било киме|

185
00:16:35|915 --> 00:16:38|292
осим| наравно| са својим супругом.

186
00:16:38|584 --> 00:16:42|546
И трећи - имате 24 сата.

187
00:16:44|757 --> 00:16:48|219
Имате времена до сутра
у 5 поподне да се одлучите.

188
00:16:48|469 --> 00:16:53|849
Тачно тада ћу опет доћи и
преузети уређај с дугметом.

189
00:16:54|767 --> 00:16:56|769
Уређај ће бити поново програмиран

190
00:16:57|144 --> 00:17:00|773
а понуда дата некоме другом.

191
00:17:03|359 --> 00:17:06|362
Било ми је задовољство да вас
упознам| госпођо Луис.

192
00:17:18|165 --> 00:17:21|168
То је нова протеза за стопало?
- Погодио си.

193
00:17:22|336 --> 00:17:27|133
Али сада за пуњење користим материјал
од кога израђују пилотска седишта.

194
00:17:28|050 --> 00:17:31|429
Хеј| а шта јој се уопште
догодило са стопалом?

195
00:17:33|305 --> 00:17:35|558
Кад је имала 17 година|

196
00:17:35|558 --> 00:17:38|436
брат јој је случајно испустио
комад мермера на ногу.

197
00:17:38|477 --> 00:17:41|313
Видевши да су јој прсти сломљени|
одлази у болницу.

198
00:17:41|856 --> 00:17:44|483
Доктор је тамо ставља у ону
столицу и укључује рентген|

199
00:17:45|401 --> 00:17:47|903
и онда излази напоље| на ходник|
да би прегледао другог пацијента.

200
00:17:48|195 --> 00:17:52|616
И сасвим заборавља на Норму|
и на то да је оставио упаљен апарат.

201
00:17:53|159 --> 00:17:56|245
Исусе... то није добро
завршило. - Није.

202
00:17:56|746 --> 00:18:00|916
Претерано зрачење јој
је уништило четири прста.

203
00:18:01|083 --> 00:18:04|587
Јесу ли морали да јој ампутирају
та четири прста? - Да.

204
00:18:04|754 --> 00:18:08|007
Још су морали да јој узму и кожу с
бутине да би имали чиме да прекрију рез.

205
00:18:08|799 --> 00:18:12|887
То је било 1958. Није се тад много
знало о методама пресађивања коже.

206
00:18:13|262 --> 00:18:15|556
Морала је да седи| овако|

207
00:18:15|598 --> 00:18:18|351
у једном те истом положају|
само Бог зна како јој је било.

208
00:18:18|476 --> 00:18:22|438
Пуних месец дана. Док није
све зарасло. - Исусе...

209
00:18:22|480 --> 00:18:23|898
Надам се да је тужила
тог кретена.

210
00:18:24|023 --> 00:18:25|900
О| да. Њена породица их је
све тужила.

211
00:18:25|983 --> 00:18:27|526
И колико су им исплатили?

212
00:18:27|610 --> 00:18:29|528
Десет хиљада долара.
- О| Боже...

213
00:18:31|072 --> 00:18:33|324
Надам се да ће функционисати
како треба кад буде суво.

214
00:18:33|491 --> 00:18:34|867
<i>И ја се надам.</i>

215
00:18:38|287 --> 00:18:42|291
Лепо ти је то што радиш за Норму.
- Хвала| господине.

216
00:18:42|416 --> 00:18:46|671
Једно добро дело заслужује друго.
Ово је управо пристигло за тебе.

217
00:18:46|754 --> 00:18:51|300
Препоручено писмо из...
централе астронаута?

218
00:19:17|368 --> 00:19:18|744
Је ли ово нека шала?

219
00:19:19|620 --> 00:19:21|664
Артуре| такво је стигло.
Нико то није отварао.

220
00:19:22|915 --> 00:19:24|417
Пише да су ме одбили.

221
00:19:26|043 --> 00:19:27|211
Шта?!

222
00:19:30|297 --> 00:19:34|343
<i>Артур Луис| његова молба
за место астронаута је одбијена.</i>

223
00:19:34|552 --> 00:19:36|012
<i>Можете ли ми рећи због чега?</i>

224
00:19:38|055 --> 00:19:39|515
У реду.

225
00:19:43|185 --> 00:19:46|397
Артуре| кажу да ниси прошао
на психолошком тесту.

226
00:19:51|944 --> 00:19:53|237
Мора бити да се шале.

227
00:19:53|654 --> 00:19:55|114
То нема смисла.

228
00:20:06|375 --> 00:20:10|463
Норм| све сам решио
беспрекорно. Сваки тест.

229
00:20:15|509 --> 00:20:17|511
Могао бих их да убијем због овога.

230
00:20:17|678 --> 00:20:20|890
Знам да не мислиш тако.

231
00:20:20|890 --> 00:20:23|225
Шта ћу онда да радим до краја живота?

232
00:20:23|434 --> 00:20:25|978
Имаш много сјајних могућности.

233
00:20:26|145 --> 00:20:28|439
Баш сам мислио да те препоручим
Одсеку за развој оптике|

234
00:20:28|439 --> 00:20:31|567
за рад на новим камерама.
То би ти савршено одговарало.

235
00:20:32|651 --> 00:20:36|280
Измислићеш ново
радно место због овога?

236
00:21:01|597 --> 00:21:04|350
Увек можемо да се
одселимо на Марс.

237
00:21:14|276 --> 00:21:18|197
Пре но што сам могла да га било шта
упитам| сео је у ауто и одвезао се.

238
00:21:21|283 --> 00:21:24|829
Шта радиш? Пази мало!
- Ма| дај...

239
00:21:24|870 --> 00:21:27|289
Ваљда не мислиш да ова ствар
стварно то може?

240
00:21:27|331 --> 00:21:31|502
Јеси му записала број таблица?
- Нисам. - Тата ти је пандур| Норма.

241
00:21:31|502 --> 00:21:34|046
Само је требало да запишеш број таблица.
- Заокупиле су ме друге ствари.

242
00:21:34|213 --> 00:21:38|426
Значи| неко негде на свету|
неко кога не познајеш| умире.

243
00:21:39|218 --> 00:21:41|012
Да| управо тако ми је рекао.

244
00:21:41|303 --> 00:21:43|097
Је л' ти рекао на који
начин ће умрети?

245
00:21:43|347 --> 00:21:44|348
Није.

246
00:21:45|808 --> 00:21:48|436
<i>И онда је отворио актовку препуну лове.</i>

247
00:21:48|853 --> 00:21:52|023
Да| рекао је
да ту има милиона долара.

248
00:21:55|985 --> 00:21:57|611
Како је изгледао?

249
00:21:58|696 --> 00:22:00|406
Не би желео да знаш.

250
00:22:00|698 --> 00:22:02|241
Зашто не бих?

251
00:22:03|117 --> 00:22:05|494
Вероватно је страдао у неком пожару.

252
00:22:05|494 --> 00:22:08|331
Јер му је пола лица откинуто.

253
00:22:08|372 --> 00:22:11|042
Стварно? - Да. Откинуто.

254
00:22:12|043 --> 00:22:14|211
Ма| зезаш ме.

255
00:22:14|378 --> 00:22:16|589
Не! - Да! - Не| истину ти кажем.

256
00:22:18|507 --> 00:22:20|092
Закаснићемо на представу.

257
00:22:21|677 --> 00:22:24|513
Закључаћу ову ствар.
- Може.

258
00:22:28|809 --> 00:22:31|604
Купила бих Централни трг.

259
00:22:31|771 --> 00:22:33|397
Може| Централни трг.

260
00:22:36|650 --> 00:22:39|528
Ћао| госпођо Луис!
- Ћао| Дејна.

261
00:22:40|446 --> 00:22:42|823
Је л' се појављивао
господин Стјуард?

262
00:22:43|532 --> 00:22:46|243
Да| свратио је.

263
00:22:46|452 --> 00:22:49|789
Онда знаш шта оно ради? Од почетка
сам хтео да стиснем дугме.

264
00:22:50|081 --> 00:22:51|832
Ништа посебно.

265
00:22:52|583 --> 00:22:56|420
<i>Је л' ти дао кључ од куполе?
Сигуран сам да је то нешто кул.</i>

266
00:22:57|213 --> 00:23:01|550
Једино што је сигурно је
да постављаш превише питања.

267
00:23:03|177 --> 00:23:05|763
Као и то да ти избегаваш
да одговориш на њих.

268
00:23:05|805 --> 00:23:07|556
Хеј| брбљивче! Сад би било доста.

269
00:23:07|682 --> 00:23:11|227
У 10 у кревет?
- Да| господине. - Добро.

270
00:23:11|435 --> 00:23:14|772
Хвала ти| Дејна! - Лака вам ноћ!
- И теби.

271
00:23:17|066 --> 00:23:20|695
Ово је твоје. - Добро.
- Сад смо квит!

272
00:23:21|362 --> 00:23:23|322
Био је врло шармантан.

273
00:23:23|989 --> 00:23:28|160
Умало да му поверујем да би нам
стварно дао актовку препуну новца.

274
00:23:37|712 --> 00:23:39|171
<i>Онда добро.</i>

275
00:23:40|506 --> 00:23:42|883
<i>Наставимо с тиме.</i>

276
00:23:56|272 --> 00:23:58|649
Па| какво је твоје мишљење?

277
00:23:58|691 --> 00:23:59|525
У реду.

278
00:23:59|942 --> 00:24:03|904
Гледај| не можеш нешто овакво
да оцениш од 1 до 5. Разумеш?

279
00:24:03|988 --> 00:24:07|074
Ако је дефектан као што кажеш|
ко зна откуд му новац.

280
00:24:07|158 --> 00:24:10|411
Не дајеш некоме тек тако 100 долара|
осим ако ниси тотално луд.

281
00:24:10|453 --> 00:24:13|956
Можда и јесте луд.
Мислим| психички болестан.

282
00:24:14|332 --> 00:24:17|626
Можда ће због нас имати
изговор да стварно убије некога.

283
00:24:17|626 --> 00:24:19|086
Како год| морамо да реагујемо.

284
00:24:19|086 --> 00:24:21|797
Хоћемо ли да зовемо полицију|
је ли то оно што желиш?

285
00:24:21|839 --> 00:24:24|800
Ако икоме будемо ишта рекли
о овоме - договор отпада.

286
00:24:24|925 --> 00:24:26|802
Нема лове.
- То је рекао?

287
00:24:26|927 --> 00:24:29|263
Да. Не смемо никоме рећи.

288
00:24:29|597 --> 00:24:33|934
Хајдемо кућиа. - Може|
само да нам узмем капуте.

289
00:24:43|027 --> 00:24:45|738
Неко је утрошио пуно времена
да би ово дизајнирао.

290
00:24:45|988 --> 00:24:47|823
Поцинковани алуминијум|
непробојно стакло...

291
00:24:48|991 --> 00:24:50|951
Изгледа скупо.

292
00:25:01|504 --> 00:25:03|172
Шта радиш?

293
00:25:04|131 --> 00:25:06|175
Погледаћу шта је унутра.

294
00:25:06|967 --> 00:25:10|596
Скинућу поклопац... ево га.

295
00:25:31|283 --> 00:25:35|204
Нема ничег.
Ни одашиљача| ни радија...

296
00:25:35|496 --> 00:25:38|499
Када би сад стиснули дугме|
он то никако не би могао да зна.

297
00:25:38|624 --> 00:25:43|421
Знаш шта? Врати све како је било|
не желим да је више растављаш.

298
00:25:43|462 --> 00:25:46|716
Зашто? - Зато што ће се вратити
по то и ако одустанемо од понуде.

299
00:25:46|924 --> 00:25:48|634
Рекао је да ће узети кутију|
поново је програмирати

300
00:25:48|926 --> 00:25:50|302
и понудити некоме другом.

301
00:25:50|344 --> 00:25:54|598
Како ће репрограмирати
комад дрвета?

302
00:26:00|813 --> 00:26:02|565
Хоћеш да га стиснеш вечерас?

303
00:26:05|109 --> 00:26:07|611
Није то само моја одлука.

304
00:26:10|322 --> 00:26:13|993
Већ наша. Никад га не бих
стиснула без твог знања.

305
00:26:16|287 --> 00:26:18|706
Зар нећеш да угасиш лампице
на јелки?

306
00:26:19|373 --> 00:26:21|292
Не| више ми се свиђају упаљене.

307
00:26:21|959 --> 00:26:23|461
Али| могу да изазову пожар.

308
00:26:23|586 --> 00:26:26|589
Да| али и да одржавају дух
Божића док спавамо.

309
00:26:27|131 --> 00:26:29|091
Могли бисмо да умремо.

310
00:26:29|425 --> 00:26:31|344
Сви умиру| Норма.

311
00:26:33|554 --> 00:26:37|058
У реду. Остави их онда упаљене.

312
00:26:57|870 --> 00:26:59|580
О чему размишљаш?

313
00:27:01|749 --> 00:27:06|462
О томе како док смо живи
нећемо видети више новаца.

314
00:27:09|298 --> 00:27:11|384
Зашто тако говориш?

315
00:27:13|135 --> 00:27:17|390
Буди реалан| Артуре.
Обоје радимо у државним службама.

316
00:27:17|640 --> 00:27:20|393
<i>А Бог зна да волимо
да живимо на високој нози.</i>

317
00:27:21|852 --> 00:27:25|314
Сигурно би нам било лакше
у животу с тим милионом.

318
00:27:25|773 --> 00:27:30|403
Душо| зашто би нам требао
милион долара да будемо срећни?

319
00:27:30|569 --> 00:27:34|949
Ма| не треба нам. Али замисли шта би
све с њим могли да постигнемо.

320
00:27:34|949 --> 00:27:37|952
Могли би да збринемо читаву
породицу до краја живота.

321
00:27:38|160 --> 00:27:41|122
Знаш| не морам довека
да радим у НАСА-и.

322
00:27:41|414 --> 00:27:43|249
Могу да нађем и неки други посао.

323
00:27:45|459 --> 00:27:48|629
Хоћемо ли икада моћи
да живимо као богат људи?

324
00:28:04|103 --> 00:28:06|647
Мораћу да одложим
операцију стопала.

325
00:28:07|732 --> 00:28:11|193
Не| не може| потребна ти је
та операција. - Да| знам| али...

326
00:28:11|235 --> 00:28:13|487
Не можемо је сад приуштити.

327
00:28:14|530 --> 00:28:17|283
Онда стисни то дугме|
па види шта ће се догодити.

328
00:28:19|785 --> 00:28:21|495
Страх ме је.

329
00:28:24|415 --> 00:28:27|293
Норма| чега те је страх?

330
00:28:27|752 --> 00:28:29|837
Ниси му видео лице.

331
00:28:31|047 --> 00:28:35|801
Ма| зваћу полицију! - Не смеш!
- А да| онда договор отпада.

332
00:28:35|843 --> 00:28:37|803
Норма| како би он могао да зна
јесмо ли их звали?

333
00:28:37|970 --> 00:28:39|972
Је ли нам озвучио кућу?

334
00:28:42|433 --> 00:28:45|227
То је поклон од младе деверуши.

335
00:28:45|311 --> 00:28:47|104
Направиће од овога
велику зезанцију вечерас...

336
00:28:49|648 --> 00:28:53|319
Неко од друштва ће устати и питати
ко је стиснуо дугме| а ко није|

337
00:28:53|319 --> 00:28:54|904
и сви ће се смејати
шминки на лицу типа

338
00:28:55|237 --> 00:28:57|698
којем су платили да се
појави пред нашим вратима...

339
00:29:18|386 --> 00:29:21|931
<i>Учитељица је назвала
и питала где нам је дете!</i>

340
00:29:22|056 --> 00:29:23|140
Па где је?

341
00:29:23|265 --> 00:29:27|728
<i>Отрчала сам пред школу| баш тамо
су је неки стрпали у комби и одвезли се.</i>

342
00:29:29|355 --> 00:29:30|898
Гледај...
Закључај сва врата.

343
00:29:30|898 --> 00:29:32|692
<i>Нестала је пред мојим очима!</i>

344
00:29:32|692 --> 00:29:34|026
Крећем кући.

345
00:30:08|436 --> 00:30:10|813
<i>Проверио сам ово на послу.</i>

346
00:30:10|980 --> 00:30:13|649
Изгледа да није лажна.

347
00:30:13|816 --> 00:30:17|069
Претпоставимо онда
да ни остало није лаж.

348
00:30:17|111 --> 00:30:19|280
Притиснеш дугме|

349
00:30:19|447 --> 00:30:21|824
добијамо милион долара

350
00:30:21|949 --> 00:30:25|411
и постајемо одговорни за смрт
једног људског бића.

351
00:30:27|121 --> 00:30:29|790
Хоћемо ли моћи да живимо с тим?

352
00:30:34|920 --> 00:30:37|340
Шта ако то буде нечије детенце?

353
00:30:37|548 --> 00:30:39|967
Или неки убица којег ионако
очекује смртна казна?

354
00:30:40|009 --> 00:30:42|928
А шта ако буде неко
од наших комшија преко пута?

355
00:30:43|471 --> 00:30:45|056
Познајеш ли их уопште?

356
00:30:45|348 --> 00:30:46|974
Даг и Дона.

357
00:30:49|852 --> 00:30:52|772
Шта значи стварно
познавати некога| Норма?

358
00:30:54|732 --> 00:30:56|192
Познајеш ли мене?

359
00:30:57|234 --> 00:30:59|862
Боље него што ти
самог себе познајеш.

360
00:31:02|156 --> 00:31:04|742
А Волтера?

361
00:31:05|493 --> 00:31:08|037
Чак и боље но што познајем тебе.

362
00:31:14|543 --> 00:31:16|754
Па| шта ћемо онда| Норма?

363
00:31:26|972 --> 00:31:29|141
То је најобичнија кутија.

364
00:31:35|606 --> 00:31:38|359
Назвали сте 911| Хитне службе.
Коме да проследим ваш позив?

365
00:31:39|193 --> 00:31:42|655
Опростите| али морате да говорите
спорије| не разумем шта кажете.

366
00:31:44|740 --> 00:31:48|077
Чули сте вриштање? И пуцањ?

367
00:31:58|295 --> 00:31:59|630
Чула сам пуцањ.

368
00:31:59|922 --> 00:32:03|092
И онда сам га видела како бежи
с актовком кроз улазна врата.

369
00:32:03|134 --> 00:32:06|262
Уђите у кућу. Поведите и малог унутра.
Уђите у кућу. Одмах!

370
00:32:10|599 --> 00:32:11|892
Џими!

371
00:32:13|060 --> 00:32:14|687
Провери јој пулс.

372
00:32:44|967 --> 00:32:47|219
Померите се назад|
провалићу врата.

373
00:32:47|261 --> 00:32:48|929
Померите се од врата!

374
00:33:01|150 --> 00:33:03|778
Шшш| све је у реду...

375
00:33:20|044 --> 00:33:21|837
<i>Ћао| госпођо Луис!</i>

376
00:33:22|421 --> 00:33:24|090
Ћао!

377
00:33:24|298 --> 00:33:25|966
Смем ли да уђем?

378
00:33:37|728 --> 00:33:41|691
А ви сте сигурно господин Луис.

379
00:33:48|155 --> 00:33:52|493
Извињавам се| али данас имам још
пуно тога да обавим. Хоћемо ли?

380
00:34:02|336 --> 00:34:04|130
Кључ је код вас?

381
00:34:07|341 --> 00:34:09|010
Хвала.

382
00:34:11|971 --> 00:34:13|305
И ето...

383
00:34:13|472 --> 00:34:15|725
Милион долара.

384
00:34:20|521 --> 00:34:22|815
<i>Можете да избројите| ако желите.</i>

385
00:34:23|357 --> 00:34:24|817
То је наш новац?

386
00:34:25|401 --> 00:34:29|780
Све обављено? - Да.
- Наравно.

387
00:34:31|532 --> 00:34:35|619
Рекли сте ми раније да ће уређај
с дугметом бити репрограмиран. - Да.

388
00:34:35|786 --> 00:34:38|622
И шта се сад догађа|
дајете понуду некоме другоме?

389
00:34:38|789 --> 00:34:41|250
Па| да| госпођо Луис.
Тако то функционише.

390
00:34:41|375 --> 00:34:46|756
И могу да вам обећам да ће понуда
бити дата некоме кога не познајете.

391
00:35:20|581 --> 00:35:22|625
Не желимо ваш новац.

392
00:35:22|792 --> 00:35:23|959
Узмите га.

393
00:35:24|126 --> 00:35:29|256
Жао ми је| господине Луис.
Већ сте стиснули дугме.

394
00:35:29|298 --> 00:35:31|884
Пријатан дан!

395
00:35:35|388 --> 00:35:36|806
Отворите врата!

396
00:35:39|016 --> 00:35:40|393
Отворите врата!

397
00:35:48|401 --> 00:35:50|361
Имам број његове регистрације...

398
00:35:58|119 --> 00:35:59|537
О чему размишљаш| Норма?

399
00:36:00|246 --> 00:36:02|456
О некоме кога не познајемо.

400
00:36:02|456 --> 00:36:05|710
И да смо ми следећи по реду.
Је ли то мислио?

401
00:36:05|751 --> 00:36:07|712
Норма| само...

402
00:36:12|883 --> 00:36:14|927
То је Волтер. - Да.

403
00:36:15|428 --> 00:36:17|096
Стави новац у сеф.

404
00:36:29|859 --> 00:36:31|986
А-а| неће ићи.

405
00:36:32|695 --> 00:36:34|739
Најпре напиши задатак.

406
00:36:36|365 --> 00:36:38|993
А могао би и да ручаш пре тога.

407
00:36:42|330 --> 00:36:44|623
<i>Добили смо још једно убиство
у породици.</i>

408
00:36:45|166 --> 00:36:47|335
<i>Овог пута је убијена жена.</i>

409
00:36:47|460 --> 00:36:48|669
Стварно?

410
00:36:48|878 --> 00:36:51|213
Жртва се звала Дајан Карнс.

411
00:36:51|380 --> 00:36:53|716
39 година|
убијена једним хицем у груди.

412
00:36:53|841 --> 00:36:56|344
Нашли су и девојчицу
закључану у купатилу.

413
00:36:57|845 --> 00:36:59|180
А муж?

414
00:36:59|305 --> 00:37:01|057
На мужа и сумњамо.

415
00:37:01|223 --> 00:37:04|310
Комшије су га виделе како излази
из зграде непосредно после пуцњаве.

416
00:37:05|102 --> 00:37:08|939
Је ли муж већ имао неке прекршаје?
- Није| и то је оно што је чудно.

417
00:37:09|106 --> 00:37:13|944
Њен муж је Џефри Карнс|
све комшије га описују као дивног оца

418
00:37:14|153 --> 00:37:16|238
и научника који ради на ракетама.

419
00:37:16|364 --> 00:37:18|407
Ради за НАСА-у.

420
00:37:19|283 --> 00:37:21|285
Стварно?

421
00:38:37|445 --> 00:38:39|739
Више ме не боли.

422
00:39:08|434 --> 00:39:10|644
Срећан Божић| господине.
- Хвала!

423
00:39:17|485 --> 00:39:21|739
<i>Добродошли на вечеру после пробе
венчања пара Барнс - Пауел</i>

424
00:39:26|577 --> 00:39:30|831
Све ово само због пробе?
Је л' се сећаш наше пробе?

425
00:39:30|956 --> 00:39:34|627
Дували смо у задњем дворишту?
- Да| а погледај ово...

426
00:39:42|301 --> 00:39:44|595
Ево моје мале Норме.

427
00:39:45|638 --> 00:39:49|350
О| види је како хода! Твоје стопало!
- Знао си за то?

428
00:39:49|809 --> 00:39:51|435
Драго ми је што те видим.
- И мени.

429
00:39:51|560 --> 00:39:55|064
Деда Мраз је поранио и вратио
ти леп ход. - Да| јесте.

430
00:39:55|106 --> 00:39:58|818
Како си| Дик? - Хеј| како си?
Драго ми је што си ту.

431
00:39:58|859 --> 00:40:00|152
И мени. Добро сам.
Ћао| Лана!

432
00:40:00|152 --> 00:40:02|738
<i>Артуре| још увек те Норма шиша?</i>

433
00:40:02|780 --> 00:40:04|573
Хеј| који си ти - Линард или Скинард?

434
00:40:05|366 --> 00:40:09|453
Душо| нико те неће пустити
у свемир са тим залисцима.

435
00:40:09|453 --> 00:40:12|915
Мама| сви то сада тако носе.
- Ма знам душо| али...

436
00:40:12|957 --> 00:40:14|417
Оставимо то сад. Шта се то пије?

437
00:40:14|500 --> 00:40:16|836
Најфинији шампањац. - Добро.

438
00:40:17|253 --> 00:40:20|881
Душо| шта ћеш ти? - Шери.
- Добро. Извините.

439
00:40:21|090 --> 00:40:24|176
<i>Људи| може мало пажње овамо?</i>

440
00:40:24|635 --> 00:40:27|805
Желимо свима да вам захвалимо
што сте дошли овамо

441
00:40:27|805 --> 00:40:31|017
по овако неуобичајено
хладном времену за Ричмонд.

442
00:40:31|017 --> 00:40:34|645
Речено ми је да будем кратак|

443
00:40:34|645 --> 00:40:38|232
<i>јер треба да се одржи
још 43 говора после мог</i>

444
00:40:38|274 --> 00:40:42|403
<i>Младини и младожењени пријатељи
су великодушно донирали ову овде</i>

445
00:40:42|862 --> 00:40:46|490
<i>гомилу поклона| а пошто је већ
празнично време| мислили смо да...</i>

446
00:40:46|657 --> 00:40:49|702
<i>да би било добро организовати
малу Божићну лутрију.</i>

447
00:40:49|744 --> 00:40:54|040
<i>Ето| Лана. Све сам рекао. - Добро.
Само мораш бити мало прецизнији| душо.</i>

448
00:40:54|040 --> 00:40:56|375
<i>Знаш| као онда када си ми
разбио чинију за пунч.</i>

449
00:40:56|375 --> 00:40:58|252
<i>Зна он и то да уради.</i>

450
00:40:58|377 --> 00:41:01|255
<i>Не бих знао. Никад то
нисам радио. Никад.</i>

451
00:41:01|297 --> 00:41:02|840
<i>У реду| крећемо.</i>

452
00:41:03|090 --> 00:41:08|220
Мој зет. Не ти| него Артур!

453
00:41:08|262 --> 00:41:09|347
Хајде| Арт! Дођи.

454
00:41:11|432 --> 00:41:13|684
Устани| Артуре!
Хајде!

455
00:41:13|893 --> 00:41:16|312
Жреб је одлучио| не ја.
Ово није намештено.

456
00:41:16|645 --> 00:41:18|230
Ја сам поштени полицајац|
кунем вам се.

457
00:41:18|606 --> 00:41:20|649
Све у реду| иди по свој поклон|
срећковићу.

458
00:41:22|777 --> 00:41:24|445
Могу да одаберем који год желим?
- Управо тако.

459
00:41:24|570 --> 00:41:28|115
Не дирај те палице за голф
које су ти здесна. Оне су за мене.

460
00:41:28|741 --> 00:41:30|660
<i>Ма можеш да узмеш и палице| можеш.</i>

461
00:41:48|094 --> 00:41:50|221
Знате| узећу...

462
00:41:50|554 --> 00:41:52|890
Ову овде кутију.

463
00:41:52|932 --> 00:41:57|937
То је неки једноставан поклон.
А| добро| идемо даље.

464
00:41:59|730 --> 00:42:01|190
Зашто је то учинио?

465
00:42:03|317 --> 00:42:05|403
Па| отвори га!

466
00:42:06|070 --> 00:42:10|449
Нећемо се сад с тиме замарати.
Отворићемо га кад дођемо кући.

467
00:42:10|658 --> 00:42:11|867
О| не. - Не.

468
00:42:11|867 --> 00:42:14|286
Мораш сад да га отвориш|
да сви видимо шта је у тој кутији.

469
00:42:14|704 --> 00:42:16|580
Ма| да. Хајде| отвори поклон!

470
00:42:30|845 --> 00:42:32|138
<i>Артуре| па то је он!</i>

471
00:42:32|138 --> 00:42:34|682
Шта је то| нека фотографија?

472
00:42:35|725 --> 00:42:40|938
Да. - Добро| дај да је видимо!
- Не| не. То је интерна шала.

473
00:42:41|063 --> 00:42:46|527
Личне природе. - Опа! Лепо.
Добро. Снаћи ћемо се већ.

474
00:42:47|028 --> 00:42:49|280
Направићемо и ми пар личних фотки|
па можемо да се мењамо.

475
00:42:49|947 --> 00:42:52|325
Дајте| момци| о'ладите више.

476
00:42:53|909 --> 00:42:55|494
Шта кажете за ову пробну вечеру?

477
00:42:55|786 --> 00:42:58|289
Можете ли да замислимо каква ће
тек бити на дан венчања?

478
00:43:02|001 --> 00:43:05|338
<i>Научна фантастика
која ће вас оставити без даха</i>

479
00:43:10|176 --> 00:43:12|178
<i>Дан кретена?</i>

480
00:43:12|345 --> 00:43:14|930
Да| мој тата скупља стрипове.

481
00:43:24|231 --> 00:43:26|067
Шта још скупља?

482
00:43:27|234 --> 00:43:31|864
Многе друге ствари. У подруму су.
Хоћеш да видиш?

483
00:43:32|406 --> 00:43:33|783
Хоћу.

484
00:43:59|600 --> 00:44:01|018
<i>Викинг слетео на Марс|
спектакуларне слике</i>

485
00:44:01|018 --> 00:44:03|270
<i>Шта твој отац има са Викингом?
- Помогао је да се осмисли камера.</i>

486
00:44:03|646 --> 00:44:06|857
Направио је тако да може
да снима из свих углова.

487
00:44:07|108 --> 00:44:08|943
Пре је фотографисање
одузимало много времена.

488
00:44:09|068 --> 00:44:11|988
Сад за само 5 минута
можеш да имаш слике револуције.

489
00:44:12|488 --> 00:44:17|118
Како пошаљу слике с Марса
на Земљу? - Радио преносом.

490
00:44:17|159 --> 00:44:20|663
Укапирали су да тако добијене
податке могу да претворе у слику.

491
00:44:21|831 --> 00:44:24|875
А колико сигналу треба
да стигне до Земље?

492
00:44:24|917 --> 00:44:26|085
Око два сата.

493
00:44:26|252 --> 00:44:30|339
Сигнал пређе 80 милиона
километара за неких 5 минута.

494
00:44:31|716 --> 00:44:34|260
Ово је снимљено током
задње провере у Колораду.

495
00:44:45|021 --> 00:44:48|983
Мислим да не би требали да оцу
причамо о овоме. Слажеш се?

496
00:44:49|316 --> 00:44:52|153
Идемо да видимо како ново стопало
функционише на плесном подијуму.

497
00:44:52|153 --> 00:44:53|487
Хајдемо!

498
00:44:59|660 --> 00:45:05|333
<i>Свака напреднија технологија
граничи се с магијом.</i>

499
00:45:06|292 --> 00:45:11|172
Трећи закон Артура Ц. Кларка.
Тата познаје тог типа.

500
00:45:32|234 --> 00:45:35|571
Хеј| предивно је оно
што си учинио за Норму.

501
00:45:35|863 --> 00:45:40|910
Не знам шта би она без тебе.
- Ни ја не знам шта бих без ње.

502
00:45:41|285 --> 00:45:45|956
Стварно не знам.
- Тако савршен поклон. - Хвала ти.

503
00:46:26|664 --> 00:46:28|624
<i>Стварно сјајна забава| Дик.</i>

504
00:46:28|666 --> 00:46:31|919
Честитам. - Да| јесте.
А не морам ни да је платим.

505
00:46:32|253 --> 00:46:33|671
За то имам Едовог оца.

506
00:46:34|463 --> 00:46:36|549
Ионако ми је лоша плата.

507
00:46:37|800 --> 00:46:39|969
<i>Хеј| чуј... да ли би могао</i>

508
00:46:39|969 --> 00:46:42|805
<i>да ми провериш једну регистрацију?
У питању је црни седан.</i>

509
00:46:43|014 --> 00:46:47|101
Би ли могао да сазнаш чији је?
- Да| наравно. У чему је ствар?

510
00:46:47|143 --> 00:46:50|479
Стално ми се мота око куће.
Вероватно није ништа озбиљно.

511
00:46:50|479 --> 00:46:53|190
Али| волео бих да будем сигуран.
- Проверићу га.

512
00:47:10|583 --> 00:47:14|795
<i>Шта је с овим малим? Показао ми је
"мир"| а нисам му ништа урадио?</i>

513
00:47:14|795 --> 00:47:16|297
Норма ти није рекла?

514
00:47:16|339 --> 00:47:19|050
Не| није. Шта то?

515
00:47:19|425 --> 00:47:25|056
Понизио је пред целим разредом|
и исмевао је због њеног стопала.

516
00:47:37|943 --> 00:47:42|031
Ох! Нос вам је крвав!

517
00:47:43|240 --> 00:47:44|533
Ох| хвала.

518
00:47:45|368 --> 00:47:48|329
Могу ли вам нешто донети?

519
00:47:48|371 --> 00:47:51|290
Рекли сте да ме је неко звао?

520
00:47:53|084 --> 00:47:56|504
Да. На онај тамо телефон.

521
00:48:03|094 --> 00:48:04|303
Хало?

522
00:48:04|303 --> 00:48:07|848
<i>Поздрављам| госпођо Луис.
Овде Арлингтон Стјуард.</i>

523
00:48:07|890 --> 00:48:12|561
<i>Чујем да је ваш супруг разговарао
с полицијом у вези мог возила.</i>

524
00:48:12|603 --> 00:48:16|023
Имам и ја своје службенике.

525
00:48:16|065 --> 00:48:17|441
<i>Чујте...</i>

526
00:48:17|733 --> 00:48:20|111
Не желимо да неко страда.

527
00:48:20|277 --> 00:48:24|448
Па| ако то нисте желели|
зашто сте стиснули дугме?

528
00:48:24|865 --> 00:48:27|034
<i>Не желимо више
да упадамо у невоље.</i>

529
00:48:28|619 --> 00:48:31|664
Бојим се| госпођо Луис|
да ће невоље упасти код вас.

530
00:48:31|998 --> 00:48:34|291
Све има своје последице.

531
00:48:34|291 --> 00:48:37|003
<i>Тест ће се настављати
све док справа са дугметом</i>

532
00:48:37|003 --> 00:48:38|379
<i>буде била репрограмирана.</i>

533
00:48:38|379 --> 00:48:40|548
Шта би сада требали да учинимо?

534
00:48:41|132 --> 00:48:43|801
Слушајте своју савест.

535
00:48:43|843 --> 00:48:46|470
И чинити оно што вам каже.

536
00:48:46|512 --> 00:48:48|347
<i>Уживајте у забави!</i>

537
00:49:19|462 --> 00:49:21|464
Шта си рекао мојој жени?

538
00:49:21|714 --> 00:49:24|091
Понови ми то што си њој рекао!

539
00:49:24|133 --> 00:49:25|676
То ти је смешно?

540
00:49:26|302 --> 00:49:29|347
<i>Смешно ти је? Исмевање
нечијег недостатка ти је смешно?</i>

541
00:49:29|388 --> 00:49:31|974
Је л' ти то смешно? Ха?

542
00:49:32|224 --> 00:49:36|520
Не| господине Луис.
Није смешно. Трагично је.

543
00:49:43|903 --> 00:49:46|072
<i>Артуре...</i>

544
00:49:59|752 --> 00:50:01|796
Јеси ли добро| синко?

545
00:50:13|182 --> 00:50:15|142
НЕМА ИЗЛАЗА

546
00:50:34|203 --> 00:50:37|498
Дејна| вратили смо се. Пробуди се.

547
00:50:39|583 --> 00:50:42|169
Имаш ли превоз до куће?
- Не. - Добро.

548
00:50:42|169 --> 00:50:44|588
Онда ће те Артур одвести.

549
00:50:44|588 --> 00:50:48|009
Изволи. - Хвала.
- Хвала теби.

550
00:50:53|472 --> 00:50:55|266
Онда| где да те возим?

551
00:50:55|850 --> 00:50:59|228
<i>У један мотел на путу 5-95.
"Галакси Мото Лоџ".</i>

552
00:50:59|770 --> 00:51:01|772
Станујеш у мотелу?

553
00:51:02|314 --> 00:51:05|359
Да| моји родитељи су купили
нову кућу| али још није готова.

554
00:51:24|420 --> 00:51:26|339
Имате крв на рукама.

555
00:51:28|758 --> 00:51:30|468
Како то мислиш?

556
00:51:30|468 --> 00:51:33|721
На вашим рукама су мрље од крви.

557
00:51:35|514 --> 00:51:37|683
Ох... па| потукао сам се вечерас.

558
00:51:38|517 --> 00:51:41|562
Осрамотио све| упропастио забаву.

559
00:51:43|856 --> 00:51:46|734
Неко је стиснуо погрешно дугме?

560
00:51:49|153 --> 00:51:50|821
Зашто си то баш тако рекла?

561
00:51:50|863 --> 00:51:53|491
Па| тако се каже.

562
00:51:54|784 --> 00:51:59|455
Немојте да брзате са закључцима|
јер ћете се увалити у гомилу проблема.

563
00:51:59|580 --> 00:52:00|998
Па...

564
00:52:01|707 --> 00:52:04|251
Већ сам се увалио у гомилу проблема.

565
00:52:06|545 --> 00:52:08|673
И шта ћете да предузмете?

566
00:52:09|256 --> 00:52:12|385
Не знам. Имаш неки предлог?

567
00:52:12|718 --> 00:52:14|887
Гледајте у светло.

568
00:52:18|015 --> 00:52:20|101
Светло? - Да| у светло.

569
00:52:21|060 --> 00:52:23|771
Заслепеће вас.

570
00:52:25|606 --> 00:52:28|567
Шта је светло?

571
00:52:28|818 --> 00:52:31|612
Не могу да се сетим.

572
00:52:33|739 --> 00:52:35|825
Не могу да се сетим!

573
00:52:47|837 --> 00:52:49|463
Дејна?

574
00:52:54|635 --> 00:52:56|303
Дејна!

575
00:52:57|430 --> 00:52:58|514
Пробуди се!

576
00:53:00|391 --> 00:53:01|809
Дејна!

577
00:53:03|769 --> 00:53:05|479
Исусе Боже...

578
00:53:45|019 --> 00:53:47|605
Добро си?
- Морате отићи одавде.

579
00:53:47|897 --> 00:53:51|692
Овде није сигурно за вас.
- Лакше мало| о чему причаш?

580
00:53:51|692 --> 00:53:53|653
Само једна особа
сада може да вас спасе.

581
00:53:54|654 --> 00:53:57|448
Погледајте у огледало и видећете.

582
00:53:58|824 --> 00:54:01|452
<i>Дејна? Дејна!</i>

583
00:54:46|872 --> 00:54:49|417
<i>...постојање живота
још негде у свемиру.</i>

584
00:54:50|459 --> 00:54:53|170
<i>Па све и ако Викинг 1 и 2</i>

585
00:54:53|629 --> 00:54:55|881
<i>тамо не открију постојање
живих организама|</i>

586
00:54:55|923 --> 00:54:59|385
<i>спознаће неке друге
тајне свемира. И рећи нам</i>

587
00:55:00|261 --> 00:55:03|514
<i>много других ствари о нашој планети</i>

588
00:55:03|639 --> 00:55:06|600
<i>и тако отворити нове
могућности за истраживање|</i>

589
00:55:06|767 --> 00:55:09|311
<i>и дати нам нова сазнања
којима ћемо побољшати</i>

590
00:55:09|353 --> 00:55:11|897
<i>квалитет живота овде|
на Земљи.</i>

591
00:55:12|023 --> 00:55:17|486
<i>Наша достигнућа у свемиру нису
само врхунац умећа технологије|</i>

592
00:55:17|486 --> 00:55:21|615
<i>него су и одраз оног најбољег
у нашој домовини.</i>

593
00:55:22|867 --> 00:55:26|120
<i>Наше чврсте одлучности| креативности
и спремности на жртвовање</i>

594
00:55:26|162 --> 00:55:28|748
<i>само да бисмо досегли непознато.</i>

595
00:55:33|836 --> 00:55:35|129
Норма?

596
00:55:35|880 --> 00:55:38|424
Шта си ми оно рекла|
где си упознала Дејну?

597
00:55:40|343 --> 00:55:43|471
Онда када смо ишли у Кенеди
Центар у Вашингтон. - Тачно.

598
00:55:44|055 --> 00:55:47|933
И рекла ти је да је из Ричмонда?
- Да| враћале смо се истим аутобусом.

599
00:55:48|100 --> 00:55:52|646
Добро. Ово је њена возачка
дозвола. Зове се Сара Метјус.

600
00:55:53|022 --> 00:55:55|358
И живи у Бостону.

601
00:56:02|323 --> 00:56:05|576
<i>Назвао их је службеницима?</i>

602
00:56:06|243 --> 00:56:07|703
Да.

603
00:57:29|910 --> 00:57:32|330
<i>Ћао| подмукла!</i>

604
00:57:33|456 --> 00:57:34|915
Ћао.

605
00:57:36|375 --> 00:57:39|545
<i>Је л' ти муж јутрос рекао где иде?</i>

606
00:57:41|130 --> 00:57:42|715
Не| није.

607
00:57:42|798 --> 00:57:44|342
<i>Па| за твоје добро би било боље</i>

608
00:57:44|342 --> 00:57:45|926
<i>да није није пошао
да  се игра детектива с пиштољем.</i>

609
00:57:45|926 --> 00:57:48|971
<i>Уверавам те да бих знао
уколико је то намеравао.</i>

610
00:57:49|597 --> 00:57:51|640
Јавили би ти твоји службеници?

611
00:57:52|516 --> 00:57:54|769
Је ли и Дејна једна од њих?

612
00:57:54|769 --> 00:57:58|105
<i>Као што сам ти већ рекао|
имам пуно службеника.</i>

613
00:57:59|940 --> 00:58:02|902
Можемо ли да се видимо?
У четири ока?

614
00:58:04|612 --> 00:58:06|697
Желела бих да се нађемо|
лицем у лице.

615
00:58:07|156 --> 00:58:09|700
<i>Управо те гледам.</i>

616
00:58:10|951 --> 00:58:12|703
Молим?!

617
00:58:12|703 --> 00:58:15|122
<i>У твом сам дворишту.</i>

618
00:58:40|648 --> 00:58:43|275
Јеси ли још увек на вези?

619
00:58:49|448 --> 00:58:51|033
<i>Стјуарде?</i>

620
00:59:08|426 --> 00:59:09|802
Ја...

621
00:59:10|011 --> 00:59:12|722
Чекајте мало. Да рашчистимо ово...

622
00:59:12|763 --> 00:59:15|182
Радили смо ове тунеле месецима.

623
00:59:15|641 --> 00:59:18|644
И ви сад ту желите
лунарни модул и хангар?

624
00:59:18|686 --> 00:59:19|520
Управо тако.

625
00:59:20|730 --> 00:59:23|524
<i>Деловање Одељења за националну
безбедност... - Какво деловање?!</i>

626
00:59:23|899 --> 00:59:28|237
Деловање повремено подразумева
ангажман НАСА-иних службеника.

627
00:59:28|279 --> 00:59:30|656
Није ми дозвољено да говорим
како ће бити ангажовани|

628
00:59:30|656 --> 00:59:32|533
нити шта ће тачно радити.

629
00:59:32|950 --> 00:59:36|495
Мени је све ово ван памети. Али|
баш и немамо другог избора| зар не?

630
00:59:36|495 --> 00:59:39|915
Не. Немате.

631
00:59:41|876 --> 00:59:45|463
<i>Јеси ли стигао да ми провериш
ону регистрацију? - Да| јесам.</i>

632
00:59:45|588 --> 00:59:48|215
Власник регистрације је Влада|

633
00:59:48|257 --> 00:59:50|885
а корисник неко из Одељења
за националну безбедност.

634
00:59:51|177 --> 00:59:53|304
НСА-е?

635
00:59:55|264 --> 00:59:57|183
Исусе Боже...

636
00:59:58|351 --> 01:00:00|561
<i>Чије су то слике?</i>

637
01:00:01|062 --> 01:00:05|566
Жене неког типа. Погођена је
у груди| из непосредне близине.

638
01:00:05|566 --> 01:00:08|277
Ко год био тај који је убио|
држао јој је пиштољ на грудима|

639
01:00:08|277 --> 01:00:10|946
тако да јој је метак
прошао право кроз срце.

640
01:00:10|988 --> 01:00:13|449
А муж јој ради у Ленглију.

641
01:00:15|743 --> 01:00:18|996
<i>Је ли било неких
знакова борбе? - А-а.</i>

642
01:00:19|455 --> 01:00:23|042
<i>Не? - Није било коже испод
ноктију| није било модрица...</i>

643
01:00:24|960 --> 01:00:26|921
У колико сати је умрла?

644
01:00:26|962 --> 01:00:29|590
Комшије кажу да су чули
пуцањ у 4 и 45 поподне.

645
01:00:32|343 --> 01:00:35|304
А какве везе то има с тобом| Артуре?

646
01:00:37|890 --> 01:00:39|892
Да ли би могао да ме одвезеш
до њене куће?

647
01:00:44|814 --> 01:00:47|441
<i>Сестра ти се још увек ужасно
осећа због онога синоћ.</i>

648
01:00:47|775 --> 01:00:49|610
<i>Артур ће вам се свима извинити.</i>

649
01:00:49|652 --> 01:00:53|239
Норма| допусти да кажем шта мислим.
Драга| одувек сам се дивила

650
01:00:53|614 --> 01:00:58|494
твојој снази и оптимизму.
А поготово након оне повреде.

651
01:00:58|828 --> 01:01:01|956
Па сам се запитала...
можда| понекад| више из навике

652
01:01:01|956 --> 01:01:05|960
мислимо да ти је и сада добро?
- Добро сам| мама.

653
01:01:14|802 --> 01:01:17|847
НСА му то допушта. Ово ради само
срећним паровима| млађим од 40|

654
01:01:17|847 --> 01:01:21|684
с једним дететом. Идите у библиотеку
у Ричмонду| тражите запис

655
01:01:21|684 --> 01:01:24|020
под овим бројем. Не верујте никоме|
чак ни свом мужу.

656
01:01:26|439 --> 01:01:28|524
Крвари! Нека неко позове Хитну!

657
01:01:28|691 --> 01:01:30|943
О| мој Боже...

658
01:01:32|445 --> 01:01:36|782
Ко је та жена| Норма?
Познајеш ли је?

659
01:01:37|491 --> 01:01:39|577
Не| не познајем.

660
01:01:42|079 --> 01:01:43|539
<i>Чуј| морам још много</i>

661
01:01:44|874 --> 01:01:47|418
тога да урадим до венчања.
Да те одвезем одмах кући?

662
01:01:59|638 --> 01:02:02|600
А не| ништа не дирај.

663
01:02:02|641 --> 01:02:06|604
<i>То је он. Начелник Одсека
за популацију у Ленглију.</i>

664
01:02:07|772 --> 01:02:10|441
Како се зове?
- Арлингтон Стјуард.

665
01:02:10|483 --> 01:02:12|693
<i>Стјуард.
- Стјуард. Са д.</i>

666
01:02:13|653 --> 01:02:15|571
Проверићеш га? - Да.

667
01:02:21|869 --> 01:02:24|246
ПРИРУЧНИК ЗА ИСКОРИШЋАВАЊЕ
ЉУДСКИХ РЕСУРСА

668
01:02:24|246 --> 01:02:26|707
<i>Број књиге у библиотеци?</i>

669
01:04:26|243 --> 01:04:28|037
<i>Књига о громовима</i>

670
01:04:35|628 --> 01:04:39|340
<i>НАСА-иног службеника ударио гром</i>

671
01:06:52|306 --> 01:06:56|227
Опростите| можете ли ми рећи
где је најближи излаз?

672
01:06:56|519 --> 01:06:58|062
Нисте совде запослени?

673
01:06:58|104 --> 01:07:01|023
Ова библиотека је само за запослене.

674
01:07:02|108 --> 01:07:06|946
Ви сте му жена?
- Зовем се Клајмен.

675
01:07:36|017 --> 01:07:40|146
Шта хоће од нас?
- Тестира вас.

676
01:07:40|146 --> 01:07:42|231
Тестира све нас.

677
01:07:44|275 --> 01:07:47|278
Следите ме| молим.

678
01:08:05|046 --> 01:08:09|675
Ту су три пролаза. Али| можете
да одаберете само један.

679
01:08:10|092 --> 01:08:17|224
Опрезно бирајте свој пролаз|
јер само је један пут до спасења.

680
01:09:07|942 --> 01:09:09|860
Седите| госпођо Стјуард.

681
01:09:33|050 --> 01:09:36|387
<i>Технологија која се граничи
с магијом...</i>

682
01:09:37|847 --> 01:09:40|766
Громови ударају Земљу
сто пута у једној секунди.

683
01:09:42|184 --> 01:09:48|149
Једна муња може да развије температуру
од скоро 26.000 степени Целзијуса

684
01:09:48|190 --> 01:09:49|650
у само једном делићу секунде.

685
01:09:49|942 --> 01:09:53|779
То је пет пута топлије
од површине Сунца.

686
01:09:56|490 --> 01:10:01|037
То вам се догодило?
Ударио вас је гром? - Да.

687
01:10:02|747 --> 01:10:08|586
И сада комуницирам са онима
који управљају муњама.

688
01:10:11|881 --> 01:10:13|758
А шта је иза друга два?

689
01:10:14|258 --> 01:10:16|302
Вечно проклетство.

690
01:10:18|763 --> 01:10:20|598
Разумем.

691
01:10:24|393 --> 01:10:27|396
Какав вас је осећај најпре обузео
када сте ме први пут видели?

692
01:10:28|439 --> 01:10:30|107
Осетила сам...
- Осетили сте шта?

693
01:10:31|692 --> 01:10:34|487
Осетила сам... - Сажаљење?
- Љубав.

694
01:10:37|531 --> 01:10:42|036
Осетили сте љубав према мени.
- Да. - Због чега?

695
01:10:43|496 --> 01:10:45|289
Због мог телесног недостатка.

696
01:10:46|415 --> 01:10:50|419
Због свег бола који сам због
њега претрпела током живота.

697
01:10:52|838 --> 01:10:56|676
И помислила сам| како би ми
тек било да је сав та бол

698
01:10:57|385 --> 01:11:01|806
био још већи и одражавао
ми се на лицу?

699
01:11:08|562 --> 01:11:12|274
А ако одбијем то да учиним?
- Вечно проклетство.

700
01:11:15|528 --> 01:11:18|364
Бирате пролаз број два.

701
01:11:29|125 --> 01:11:34|463
Видела сам тај бол на вашем лицу
и једноставно сам га разумела.

702
01:11:37|591 --> 01:11:42|805
Тада ме је обузела страшна жеља
да осетим љубав према вама.

703
01:11:42|805 --> 01:11:47|977
Јер сам знала да се због вас
више никада нећу самосажељевати.

704
01:11:58|279 --> 01:12:00|197
Узмите ме за руку.

705
01:13:53|394 --> 01:13:56|647
Нисте се пешице вратили кући| зар не?

706
01:13:58|232 --> 01:14:00|943
Довезли сте се аутом|
ходали по кући к'о зомбији|

707
01:14:00|985 --> 01:14:03|237
нисте ни причали са мном|
само сте отишли право у кревет.

708
01:14:05|364 --> 01:14:07|033
Одакле сва та вода?

709
01:14:08|534 --> 01:14:12|580
Зашто су... - Волтере| иди у подрум и
донеси још коју канту. Важи?

710
01:14:13|164 --> 01:14:16|500
Али... - Волтере!
- У реду.

711
01:14:27|345 --> 01:14:29|180
Можеш ли ми рећи шта се догодило?

712
01:14:30|598 --> 01:14:32|558
Треба ми пиће.

713
01:14:47|031 --> 01:14:50|076
<i>Може ова дрвена? - Да.</i>

714
01:14:54|163 --> 01:14:57|958
Само вам толико могу рећи.
- Разумем.

715
01:15:02|546 --> 01:15:06|509
<i>У сатима који су уследили након првог
Викинговог преноса са Марса|</i>

716
01:15:06|509 --> 01:15:08|803
Вашег колегу Арлингтона
Стјуарда је ударио гром

717
01:15:08|803 --> 01:15:11|138
док је стајао овде| на овој платформи.

718
01:15:11|180 --> 01:15:13|766
Да| и од тада нисмо
више ништа чули о њему.

719
01:15:14|976 --> 01:15:19|105
Он је... сада нешто сасвим друго.

720
01:15:19|271 --> 01:15:20|606
<i>Како то мислите?</i>

721
01:15:21|107 --> 01:15:25|736
<i>Арлингтон Стјуард је умро убрзо
након доласка у болницу Риверсајд.</i>

722
01:15:26|570 --> 01:15:30|241
<i>Неколико сати након одвожења тела у
мртвачницу и складиштења у замрзивачу|</i>

723
01:15:30|992 --> 01:15:33|911
<i>једна сестра је чула глас
с друге стране металних врата.</i>

724
01:15:34|203 --> 01:15:36|288
<i>Био је то...
смех једног човека.</i>

725
01:15:36|956 --> 01:15:40|876
<i>Господин Стјуард се вратио
из мртвих и смејао се. Хистерично.</i>

726
01:15:42|670 --> 01:15:45|631
<i>Тада је премештен у једну
веома добро чувану војну болницу.</i>

727
01:15:46|007 --> 01:15:50|302
<i>Недуго после тога је примећено да
је показао неке изванредне могућности.</i>

728
01:15:51|846 --> 01:15:54|307
Шта подразумевате под могућностима?

729
01:15:55|558 --> 01:15:59|020
Његово тело се опоравило десет
пута брже него што је уобичајено.

730
01:15:59|061 --> 01:16:03|399
Пропадање ћелија је дословно
наједном заустављено.

731
01:16:09|947 --> 01:16:13|326
<i>Даме и господо| представљам вам
госпођу и господина Пауел!</i>

732
01:17:04|335 --> 01:17:07|421
Нећеш ми ваљда сести у крило?

733
01:17:12|510 --> 01:17:13|761
<i>Господине|</i>

734
01:17:14|637 --> 01:17:16|847
надам се да ми
нећете замерити што питам.

735
01:17:17|348 --> 01:17:19|308
Зашто баш кутија?

736
01:17:23|646 --> 01:17:25|439
Ваш дом је кутија.

737
01:17:26|565 --> 01:17:29|402
Ваш аутомобил је кутија на точковима.

738
01:17:29|610 --> 01:17:33|114
У тој кутији се возите на посао.
У тој кутији се возите кући.

739
01:17:34|407 --> 01:17:37|034
Док седите код куће| зурите у кутију

740
01:17:37|660 --> 01:17:41|664
која вам краде душу док друга кутија|

741
01:17:41|664 --> 01:17:44|834
коју ви називате телом|
не клоне и не умре.

742
01:17:45|167 --> 01:17:48|546
А где ће њени остатци бити
стављени него у последњу кутију|

743
01:17:48|963 --> 01:17:51|007
која би требала да успори
коначно пропадање.

744
01:17:53|092 --> 01:17:56|178
Све изгледа тако депримирајуће|
када размишљамо на тај начин.

745
01:17:56|262 --> 01:17:58|264
Онда немојте
размишљати на тај начин.

746
01:17:58|306 --> 01:18:01|309
Размишљајте о томе као о
привременом стању човечанства.

747
01:18:04|812 --> 01:18:09|400
Шта се догађа када
завршите са свим тестирањама?

748
01:18:09|650 --> 01:18:12|611
Достављам податке
својим послодавцима.

749
01:18:13|070 --> 01:18:16|073
И од тада је ваша судбина
у њиховим рукама.

750
01:18:16|824 --> 01:18:20|369
Не би се могло рећи да им
недостаје чудног смисла за хумор.

751
01:18:20|703 --> 01:18:22|580
Доста вам је да мене погледате.

752
01:18:23|331 --> 01:18:26|751
Не бих знао| господине.
Али| по томе што ми говорите изгледа

753
01:18:26|876 --> 01:18:31|339
да ће ваши послодавци
свима нама остати загонетка.

754
01:18:31|881 --> 01:18:33|507
Ја баш волим загонетке.

755
01:18:35|092 --> 01:18:36|469
Ви не?

756
01:18:39|096 --> 01:18:41|057
<i>Шта треба да радимо
да прођемо тест?</i>

757
01:18:41|849 --> 01:18:45|394
Зар то није очигледно? Једноставно
немојте да стиснете дугме.

758
01:18:46|395 --> 01:18:49|106
Уколико довољно вас то не учини|
тестирање се окончава.

759
01:18:49|857 --> 01:18:52|818
<i>Али| то не значи да
неће бити још тестова.</i>

760
01:18:53|235 --> 01:18:55|071
<i>Ићи ћете право према светлу.</i>

761
01:18:55|071 --> 01:18:58|783
<i>Нећете се окретати|
ни под каквим околностима.</i>

762
01:18:59|533 --> 01:19:03|329
Кад будете ушли у светло| осетићете
да вам тело урања у течност.

763
01:19:03|871 --> 01:19:05|373
Покушајте да задржите дах.

764
01:19:05|414 --> 01:19:09|377
<i>Имаћете осећај као да
се давите. Проћи ће.</i>

765
01:19:36|654 --> 01:19:38|197
Где их шаљете?

766
01:19:39|240 --> 01:19:42|034
На припрему за тестирање
у Масачусетсу.

767
01:19:44|829 --> 01:19:46|664
<i>Малопре сте рекли</i>

768
01:19:46|956 --> 01:19:49|041
да би се алтруизам показао корисним.

769
01:19:49|041 --> 01:19:52|795
Ако људска бића нису способна или
вољна да жртвују жеље појединаца

770
01:19:52|795 --> 01:19:56|549
за опште добро| онда не заслужују
ни могућност опстанка.

771
01:19:56|799 --> 01:20:01|012
Моји послодавци су онда присиљени
да убрзају ваше истребљење.

772
01:20:01|679 --> 01:20:03|014
Јасно?

773
01:20:03|723 --> 01:20:05|099
Да| господине.

774
01:20:47|725 --> 01:20:49|185
Нестао сам| Норма.

775
01:20:51|854 --> 01:20:53|856
Нестао на скоро сат времена.

776
01:20:58|694 --> 01:21:00|237
Шта си видео?

777
01:21:00|905 --> 01:21:02|948
Шта је било тамо у том светлу?

778
01:21:11|415 --> 01:21:13|250
Па| тешко ми је то да опишем.

779
01:21:15|753 --> 01:21:17|380
То је једно место.

780
01:21:18|756 --> 01:21:20|675
Није ни тамо ни овде.

781
01:21:22|843 --> 01:21:25|012
Налази се негде између.

782
01:21:32|436 --> 01:21:34|563
Личи на топао загрљај.

783
01:21:38|192 --> 01:21:42|613
То је место на ком се пут завршава.

784
01:21:44|740 --> 01:21:48|369
А очај више не влада срцем човека.

785
01:22:10|808 --> 01:22:13|227
Тата! Шта ти је?

786
01:22:20|651 --> 01:22:22|987
Стварно ми је мучно| Волтере.

787
01:22:45|384 --> 01:22:47|178
Још увек можеш да се спасеш.

788
01:22:47|511 --> 01:22:49|889
За мене је прекасно| али ти
још увек можеш да се спасеш.

789
01:22:51|599 --> 01:22:53|225
Џефри Карнс.

790
01:22:53|267 --> 01:22:55|603
Јао| колико бих тога желео да питам.

791
01:22:55|770 --> 01:22:59|231
Ако желиш да преживиш ову ствар|
поћи ћеш са мном. Одмах.

792
01:22:59|732 --> 01:23:02|276
Хеј| зашто не би спустио пиштољ?
Шта ако те неко види са њим?

793
01:23:04|236 --> 01:23:06|822
Улази у ауто. - У реду.

794
01:23:32|890 --> 01:23:33|808
Тата!

795
01:23:34|850 --> 01:23:36|102
<i>Волтере!</i>

796
01:23:54|954 --> 01:23:55|830
Тата!

797
01:23:56|288 --> 01:23:59|375
Волтере! Волтере!

798
01:24:02|336 --> 01:24:04|422
Волтере! Волтере!

799
01:24:06|132 --> 01:24:07|258
Волтере!

800
01:24:23|733 --> 01:24:26|110
<i>То је строго поверљив
ЦИА-ин документ.</i>

801
01:24:26|152 --> 01:24:28|404
<i>Субјекти тестирања и слободна воља</i>

802
01:24:28|529 --> 01:24:30|823
<i>Субјекти тестирања не смеју
имати утисак да су службеници.</i>

803
01:24:31|991 --> 01:24:34|035
Крварење из чеоног режња?
- Е| то им је слаба тачка.

804
01:24:34|410 --> 01:24:37|246
Још увек нису схватили како да им
сасвим неприметно уђу у главу.

805
01:24:37|288 --> 01:24:39|457
Зато крваре из носа? - То си већ
видео много пута до сада? - Да.

806
01:24:41|125 --> 01:24:43|210
Негде мора да постоји граница.
То што раде је кажњиво.

807
01:24:43|669 --> 01:24:45|254
Јесу ли зато одабрали 70-годишњака?

808
01:24:45|254 --> 01:24:48|716
Не| зато су се угнездили у
Ленглију. Ту имају све што им треба.

809
01:24:48|758 --> 01:24:50|468
Војску| ЦИА-у| ФБИ...

810
01:24:51|052 --> 01:24:52|345
НАСА-у.

811
01:24:54|972 --> 01:24:57|308
Значи| можемо сви да страдамо?
- Да.

812
01:25:23|000 --> 01:25:26|921
Камо ћемо? - То нешто је отело
твог сина| баш као и моју ћерку.

813
01:25:27|797 --> 01:25:31|884
Шта?! - Знам где их крију.
Има један мотел на путу 5-95.

814
01:25:32|301 --> 01:25:35|638
Тамо су ти Стјуардови људи одвели
сина. Тамо је центар за пренос.

815
01:25:35|680 --> 01:25:38|599
Тамо је базен који им служи
као нека врста пролаза.

816
01:25:43|854 --> 01:25:46|524
<i>ТРИПТИХ ОД САНДУКА С ВОДОМ
Субјект мора да бира између три пролаза</i>

817
01:25:47|024 --> 01:25:49|276
<i>ПРЕНОШЕЊЕ КРОЗ ПРОЛАЗ
Субјект се урања у опну</i>

818
01:25:49|276 --> 01:25:52|196
<i>једночасовне анализе| после
чега му се одређује даљња судбина</i>

819
01:25:52|196 --> 01:25:53|906
<i>ПРИРУЧНИК О ИСКОРИШЋАВАЊУ
ЉУДСКИХ РЕСУРСА</i>

820
01:25:53|906 --> 01:25:55|616
Онда| јеси ли ти стиснуо дугме
или твоја жена?

821
01:25:57|493 --> 01:25:59|495
Моја жена. - О| да.

822
01:26:00|162 --> 01:26:01|831
Баш као и моја.

823
01:26:03|457 --> 01:26:08|379
И сад је мртва. Јеси ли је ти убио?

824
01:26:08|421 --> 01:26:09|922
Учинио сам то због своје ћерке.

825
01:26:09|964 --> 01:26:12|383
Чекај| како то мислиш|
како то мислиш због своје ћерке?

826
01:26:12|675 --> 01:26:17|179
Натерали су ме да бирам.
Између моје жене и моје ћерке.

827
01:26:28|024 --> 01:26:32|862
<i>...што се одразило на
наше путовање у непознато.</i>

828
01:26:32|862 --> 01:26:34|447
<i>Скоро немогуће...</i>

829
01:27:01|932 --> 01:27:06|228
Је ли још неко био с њим у камиону?
- Не| колико смо успели да видимо.

830
01:28:07|164 --> 01:28:08|833
<i>Спусти оружје!</i>

831
01:28:13|754 --> 01:28:15|589
<i>Брже| брже| брже!</i>

832
01:28:21|387 --> 01:28:23|431
Артуре! Артуре| слушај ме!

833
01:28:23|764 --> 01:28:24|932
Шта год ти се буде
од сада догађало

834
01:28:25|057 --> 01:28:28|728
имаће за последицу нешто веће|
што никада не би могао ни да замислиш.

835
01:29:48|683 --> 01:29:49|850
<i>Молим вас...</i>

836
01:29:50|142 --> 01:29:51|560
Седите.

837
01:29:53|396 --> 01:29:55|147
Где нам је син?

838
01:29:56|148 --> 01:30:00|528
На сигурном. Убрзо ћемо вас
одвести код њега. Молим вас| седите.

839
01:30:08|786 --> 01:30:10|663
Желим да знате

840
01:30:11|497 --> 01:30:16|168
да вам се дивим и да вас
дубоко поштујем. Обоје.

841
01:30:18|462 --> 01:30:20|589
Дали сте ми наду.

842
01:30:22|883 --> 01:30:27|221
Али такође и искрено жалим
што сте притиснули оно дугме.

843
01:30:30|433 --> 01:30:35|354
Бојим се да вам морам рећи и да
су вашем сину оштећена два чула.

844
01:30:36|355 --> 01:30:40|109
Не може више да види|
не може више да чује.

845
01:30:45|573 --> 01:30:50|119
Где је он?
- Шта си му урадио?

846
01:30:50|786 --> 01:30:55|124
Ја му нисам ништа урадио.
Ја сам њихов подређени.

847
01:30:56|500 --> 01:30:59|795
Сада ћу вас упознати с
две могућности избора.

848
01:31:00|338 --> 01:31:01|505
Прва могућност.

849
01:31:01|756 --> 01:31:06|052
Можете да живите до краја живота и
уживати у новцу који вам је дат.

850
01:31:06|636 --> 01:31:09|055
И научите да живите са трајним
оштећењем које ће вам син имати.

851
01:31:09|055 --> 01:31:11|015
Не можете се касније предомислити.

852
01:31:11|557 --> 01:31:14|894
Никада више неће моћи да чује
ваше гласове нити да види ваша лица.

853
01:31:27|740 --> 01:31:29|617
Друга могућност.

854
01:31:33|079 --> 01:31:36|457
У магацину овог пиштоља|
налази се само један метак.

855
01:31:37|333 --> 01:31:40|586
Можете да га испалите својој жени
право у срце и тако је убијете.

856
01:31:41|712 --> 01:31:44|423
Истог тренутка када
ваш дух напусти ваше тело|

857
01:31:44|632 --> 01:31:46|717
ваш син ће поново постати нормалан.

858
01:31:52|014 --> 01:31:55|559
Што се оних милион долара тиче|
биће орочени у банци

859
01:31:56|102 --> 01:31:59|271
до 18. рођендана вашег
сина| када ће му бити уручени.

860
01:32:00|648 --> 01:32:04|443
Допустите да се сама убијем.
Артур с овим нема ништа!

861
01:32:05|444 --> 01:32:09|031
Жао ми је. О понуди се
не може преговарати.

862
01:32:09|824 --> 01:32:12|076
Артуре| ви морате потегнути обарач.

863
01:32:12|493 --> 01:32:14|245
А ви| Норма| морате да умрете.

864
01:32:14|787 --> 01:32:19|166
Или ће Волтер заувек живети у тами.
И тишини.

865
01:32:40|730 --> 01:32:42|315
Убијте ме ако желите|
господине Луис|

866
01:32:42|565 --> 01:32:45|234
и осудите свог сина
на живот у вечној агонији.

867
01:32:45|276 --> 01:32:47|111
Бићете у затвору због убиства

868
01:32:47|403 --> 01:32:49|739
Арлингтона Стјуарда|
обичног службеника|

869
01:32:49|864 --> 01:32:53|617
а Они ће једноставно послати
другог уместо мене.

870
01:32:56|871 --> 01:32:59|749
Ко? Ко ће послати другог?

871
01:33:00|374 --> 01:33:03|377
<i>Артуре| молим те| немој...
- Ко? - Немој!</i>

872
01:33:05|046 --> 01:33:07|006
Пријатан дан вам желим.

873
01:33:28|611 --> 01:33:30|446
Господине Стјуард!

874
01:33:35|743 --> 01:33:37|953
Може ли ми бити опроштено?

875
01:33:39|664 --> 01:33:41|415
Не знам.

876
01:33:43|167 --> 01:33:47|838
Колико сам чуо| дивите се
делима Жан-Пол Сартра.

877
01:33:47|838 --> 01:33:50|549
Можда ће вас онда ове речи утешити.

878
01:33:51|842 --> 01:33:55|137
<i>У вечне одаје
можемо ући на два начина.</i>

879
01:33:55|721 --> 01:34:00|768
<i>Слободни или неслободни.
Избор је на нама.</i>

880
01:34:12|113 --> 01:34:16|367
Дали сте ми увид у живот
након живота| зар не?

881
01:34:17|743 --> 01:34:19|745
Јер ово је Чистилиште.

882
01:34:22|206 --> 01:34:25|292
А ви сте ту да бисте га затворили.

883
01:34:44|520 --> 01:34:47|481
Ваш син је закључан у купатилу
на спрату.

884
01:34:54|196 --> 01:34:58|784
Не! Волтере!
- Душо| можеш ли да нас чујеш?

885
01:35:00|328 --> 01:35:01|912
Овде сам!

886
01:35:01|912 --> 01:35:02|830
Волтере!

887
01:35:02|872 --> 01:35:05|082
<i>Овде сам!</i>

888
01:35:05|249 --> 01:35:06|459
Како ћемо ући унутра?

889
01:35:06|584 --> 01:35:09|628
Не видим!
Молим вас| помозите ми!

890
01:35:10|212 --> 01:35:12|882
Волтере! Волтере!

891
01:35:17|428 --> 01:35:22|141
<i>Ништа не чујем!
Молим вас| помозите ми!</i>

892
01:35:25|603 --> 01:35:29|690
Волтере? Одмакни се од врата|
ако ме чујеш!

893
01:35:31|317 --> 01:35:34|111
<i>Нека ми неко помогне!
- Волтере!</i>

894
01:35:38|407 --> 01:35:41|160
Стани. Артуре| стани. Прекини!

895
01:35:41|994 --> 01:35:43|162
Молим вас.

896
01:35:46|040 --> 01:35:49|001
Артуре! Артуре!

897
01:35:49|251 --> 01:35:50|878
<i>Мама!</i>

898
01:35:51|003 --> 01:35:53|297
<i>Тата! Молим вас!</i>

899
01:35:53|297 --> 01:35:55|383
Прекини| прекини...

900
01:35:57|593 --> 01:36:00|805
Не могу.
Не могу да га гледам таквог.

901
01:36:01|639 --> 01:36:03|224
Не могу.

902
01:37:36|859 --> 01:37:40|738
Не могу то да урадим.
- Не можемо га ни оставити оваквог.

903
01:37:40|738 --> 01:37:42|907
То је једини начин.

904
01:37:44|116 --> 01:37:47|828
Нема другог начина.
Нема излаза.

905
01:37:49|789 --> 01:37:52|041
Насмешио нам се.
- Шта?

906
01:37:52|667 --> 01:37:56|587
Када смо га питали за живот
након живота| насмешио нам се.

907
01:38:00|925 --> 01:38:03|010
Јесте| да. - Да!

908
01:38:05|680 --> 01:38:10|601
Артуре| волим те и тако ми је жао...

909
01:38:11|060 --> 01:38:13|479
Јако ми је жао
што сам нам ово учинила.

910
01:38:15|189 --> 01:38:17|650
Ниси ти ништа учинила.
Ми смо.

911
01:38:18|067 --> 01:38:20|152
Немаш за шта да ми се извињаваш.

912
01:38:22|488 --> 01:38:23|864
Волим те.

913
01:38:25|241 --> 01:38:28|494
И не жалим ни због чега што смо
у овом животу учинили заједно.

914
01:38:33|290 --> 01:38:34|750
А ја...

915
01:38:35|126 --> 01:38:36|627
Желим да узмеш ово.

916
01:38:37|253 --> 01:38:41|007
И да кажеш мом Артуру
да ћемо се опет видети.

917
01:38:49|682 --> 01:38:52|101
Стиснућу га.

918
01:39:06|574 --> 01:39:09|201
До нашег следећег сусрета|
је л' тако? - Да.

919
01:39:12|538 --> 01:39:14|874
<i>Наставимо с тим.</i>

920
01:39:52|662 --> 01:39:54|664
Назвали сте 911| Хитне службе.
Коме да проследим ваш позив?

921
01:39:56|415 --> 01:39:57|958
Рекли сте да сте чули пуцањ?

922
01:39:58|501 --> 01:39:59|794
На којој адреси?

923
01:40:00|419 --> 01:40:05|675
7321... То је поред парка?
Аха| на улазу.

924
01:40:10|346 --> 01:40:13|683
Добар дан| госпођо Вилер.
Смем ли да уђем?

925
01:40:24|235 --> 01:40:25|903
Волтере?

926
01:40:27|613 --> 01:40:29|281
Волтере!

927
01:40:31|659 --> 01:40:33|869
Волтере| тата је. Ту сам.

928
01:40:35|371 --> 01:40:37|331
Чујеш ли ме?

929
01:40:44|088 --> 01:40:45|172
Волтере!

930
01:40:47|466 --> 01:40:49|260
Волт... Волтере!

931
01:40:50|678 --> 01:40:53|973
Волтере| ако ме чујеш|
само се одмакни од врата.

932
01:40:53|973 --> 01:40:56|600
Подигните руке у ваздух
и одмакните се од врата.

933
01:40:56|976 --> 01:40:58|728
<i>Тата!</i>

934
01:40:59|812 --> 01:41:04|483
Ту сам| драги| све ће бити у реду.
Само се одмакни.

935
01:41:05|443 --> 01:41:09|030
Рекао сам вам да подигнете руке
и одмакнете се од врата!

936
01:42:16|764 --> 01:42:18|432
Волтер је на спрату| добро је.

937
01:42:19|180 --> 01:42:22|728
Уверавам те да ћемо се
побринути и за тебе и за њега.

938
01:43:10|776 --> 01:43:17|155
Превела: agve|
На српски обрадио: kvrle
Ћирилица: М. Чичак
